<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedPackageViewController" customModule="gameplay" customModuleProvider="target">
            <connections>
                <outlet property="bottomBGIMV" destination="pLD-m5-Jfi" id="0tH-Bd-naA"/>
                <outlet property="moneyIconIMV" destination="vXk-a8-CwZ" id="hFs-Bf-msf"/>
                <outlet property="myTableView" destination="ecW-1z-uJL" id="ReH-nP-DDP"/>
                <outlet property="redPackageTime" destination="FJO-Fl-Dnn" id="HcG-HZ-cSF"/>
                <outlet property="toBGTop" destination="jXL-V9-97V" id="OFT-Vj-t2W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhjiangShowlabel" destination="21z-Oj-bOZ" id="Tqj-rw-rMt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hbBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="k29-kE-pQd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhjiannames.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-2c-RcV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="ftr-b5-jAy"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-1z-uJL">
                    <rect key="frame" x="50" y="136" width="275" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="n1y-RM-CGW"/>
                    </constraints>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redpackagenotopen.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-m5-Jfi">
                    <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="fCk-Uv-Eoj"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21z-Oj-bOZ">
                    <rect key="frame" x="80" y="442" width="215" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0fW-mF-Via"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jingbi.png" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-a8-CwZ">
                    <rect key="frame" x="128" y="527" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vXk-a8-CwZ" secondAttribute="height" multiplier="1:1" id="7ad-ue-Wga"/>
                        <constraint firstAttribute="width" constant="120" id="eLV-NN-POs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-ZV-OIh">
                    <rect key="frame" x="2" y="15" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="acW-5H-peW"/>
                        <constraint firstAttribute="width" constant="40" id="x0S-sY-2Q4"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="qd7-Tt-JkE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-cF-OpL">
                    <rect key="frame" x="0.0" y="362" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时没有红包活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-Fl-Dnn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FJO-Fl-Dnn" firstAttribute="leading" secondItem="hgC-cF-OpL" secondAttribute="leading" id="1MF-au-pdA"/>
                        <constraint firstAttribute="bottom" secondItem="FJO-Fl-Dnn" secondAttribute="bottom" id="8NX-Ky-QcQ"/>
                        <constraint firstItem="FJO-Fl-Dnn" firstAttribute="top" secondItem="hgC-cF-OpL" secondAttribute="top" id="C4L-TW-BWK"/>
                        <constraint firstAttribute="height" constant="40" id="kGO-Uq-ZHb"/>
                        <constraint firstAttribute="trailing" secondItem="FJO-Fl-Dnn" secondAttribute="trailing" id="ujb-xB-sSm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pLD-m5-Jfi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="00a-sj-aih"/>
                <constraint firstItem="8Sd-2c-RcV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="52I-MI-yMH"/>
                <constraint firstItem="rtq-ZV-OIh" firstAttribute="top" secondItem="8Sd-2c-RcV" secondAttribute="top" constant="15" id="7Wh-nq-gfp"/>
                <constraint firstItem="hgC-cF-OpL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B9q-0f-HeA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hgC-cF-OpL" secondAttribute="trailing" id="BvA-oR-ScJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ecW-1z-uJL" secondAttribute="trailing" constant="50" id="Byh-Pi-HUz"/>
                <constraint firstItem="vXk-a8-CwZ" firstAttribute="top" secondItem="21z-Oj-bOZ" secondAttribute="bottom" constant="50" id="J6z-1y-BPf"/>
                <constraint firstItem="pLD-m5-Jfi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="K59-5X-DdH"/>
                <constraint firstItem="ecW-1z-uJL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="QMj-Of-1Cb"/>
                <constraint firstItem="rtq-ZV-OIh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="TqK-be-bI0"/>
                <constraint firstItem="k29-kE-pQd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="VwK-ga-BLq"/>
                <constraint firstItem="k29-kE-pQd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xq7-yR-z9W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vXk-a8-CwZ" secondAttribute="bottom" constant="20" id="aaO-8M-SU1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="21z-Oj-bOZ" secondAttribute="trailing" constant="80" id="dnb-2f-BPU"/>
                <constraint firstItem="k29-kE-pQd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fGs-23-OQU"/>
                <constraint firstItem="k29-kE-pQd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gUH-IR-QyV"/>
                <constraint firstItem="8Sd-2c-RcV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iO8-RU-sYS"/>
                <constraint firstItem="8Sd-2c-RcV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jXL-V9-97V"/>
                <constraint firstItem="hgC-cF-OpL" firstAttribute="top" secondItem="pLD-m5-Jfi" secondAttribute="top" constant="45" id="n1L-Nq-Aqv"/>
                <constraint firstItem="pLD-m5-Jfi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qK0-Zo-5tE"/>
                <constraint firstItem="vXk-a8-CwZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ret-WJ-08A"/>
                <constraint firstItem="ecW-1z-uJL" firstAttribute="bottom" secondItem="8Sd-2c-RcV" secondAttribute="bottom" constant="-44" id="rf7-F0-t0t"/>
                <constraint firstItem="21z-Oj-bOZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="wWB-qt-V4A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="63.5"/>
        </view>
    </objects>
    <resources>
        <image name="hbBG.png" width="750" height="1334"/>
        <image name="jingbi.png" width="200" height="200"/>
        <image name="redpackagenotopen.png" width="750" height="840"/>
        <image name="zhjiannames.png" width="750" height="524"/>
    </resources>
</document>
