<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileWeekLuckCtrl" customModule="gameplay" customModuleProvider="target">
            <connections>
                <outlet property="dataTableView" destination="oh9-ur-mmv" id="Qg9-Vk-XZz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_week_luckly_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-xT-adI">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-ur-mmv">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HuF-xT-adI" secondAttribute="bottom" id="5cF-v1-lab"/>
                <constraint firstItem="oh9-ur-mmv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bcf-H9-gJc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oh9-ur-mmv" secondAttribute="bottom" id="Son-yS-pMC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HuF-xT-adI" secondAttribute="trailing" id="eM3-bO-IT8"/>
                <constraint firstItem="oh9-ur-mmv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="g87-xn-R3i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oh9-ur-mmv" secondAttribute="trailing" id="pJc-wT-nqr"/>
                <constraint firstItem="HuF-xT-adI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qmd-7v-DSH"/>
                <constraint firstItem="HuF-xT-adI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qvv-FV-gvC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="70.5"/>
        </view>
    </objects>
    <resources>
        <image name="profile_week_luckly_backgroud" width="750" height="1207"/>
    </resources>
</document>
