<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Download View Controller-->
        <scene sceneID="tSy-hD-c5m">
            <objects>
                <viewController storyboardIdentifier="appDownload" id="3tM-YU-EuQ" customClass="AppDownloadViewController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7J-ke-had">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-oQ-UYa" userLabel="appstore">
                                <rect key="frame" x="112.5" y="234" width="150" height="28"/>
                                <state key="normal" image="store_btn.png"/>
                                <connections>
                                    <action selector="onAppStoreClickWithView:" destination="3tM-YU-EuQ" eventType="touchUpInside" id="YtP-sX-1wB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-Gd-k1J" userLabel="android">
                                <rect key="frame" x="112.5" y="277" width="150" height="28"/>
                                <state key="normal" image="android_btn.png"/>
                                <connections>
                                    <action selector="onAndroidClickWithView:" destination="3tM-YU-EuQ" eventType="touchUpInside" id="Rdw-av-MoP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder_companyLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-8s-DNZ">
                                <rect key="frame" x="20" y="94" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GAR-kW-RmZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder_qrcode.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-Va-41q">
                                <rect key="frame" x="97" y="335" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Mw4-vL-kCf"/>
                                    <constraint firstAttribute="height" constant="180" id="WL7-2J-b3z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：推荐使用浏览器扫码下载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-Hq-EUN">
                                <rect key="frame" x="0.0" y="535" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LQK-Ox-0aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQh-oQ-UYa" firstAttribute="centerX" secondItem="M7J-ke-had" secondAttribute="centerX" id="4md-cS-wpO"/>
                            <constraint firstItem="TQh-oQ-UYa" firstAttribute="top" secondItem="b4s-8s-DNZ" secondAttribute="bottom" constant="20" id="7pQ-II-q1t"/>
                            <constraint firstItem="lI0-Hq-EUN" firstAttribute="leading" secondItem="UrL-KM-zqh" secondAttribute="leading" id="Jy5-Gq-vpt"/>
                            <constraint firstItem="Xdm-Gd-k1J" firstAttribute="top" secondItem="TQh-oQ-UYa" secondAttribute="bottom" constant="15" id="SkP-1J-w9d"/>
                            <constraint firstItem="b4s-8s-DNZ" firstAttribute="leading" secondItem="M7J-ke-had" secondAttribute="leading" constant="20" id="T5W-GJ-jsF"/>
                            <constraint firstItem="Wx7-Va-41q" firstAttribute="centerX" secondItem="UrL-KM-zqh" secondAttribute="centerX" id="U8K-Pe-lGW"/>
                            <constraint firstItem="UrL-KM-zqh" firstAttribute="trailing" secondItem="lI0-Hq-EUN" secondAttribute="trailing" id="U9l-j2-602"/>
                            <constraint firstItem="b4s-8s-DNZ" firstAttribute="top" secondItem="UrL-KM-zqh" secondAttribute="top" constant="30" id="YTw-DL-FtM"/>
                            <constraint firstItem="lI0-Hq-EUN" firstAttribute="top" secondItem="Wx7-Va-41q" secondAttribute="bottom" constant="20" id="a2L-EU-YRD"/>
                            <constraint firstAttribute="trailing" secondItem="b4s-8s-DNZ" secondAttribute="trailing" constant="20" id="cfi-oC-n9V"/>
                            <constraint firstItem="Xdm-Gd-k1J" firstAttribute="centerX" secondItem="M7J-ke-had" secondAttribute="centerX" id="gBI-2l-kA7"/>
                            <constraint firstItem="Wx7-Va-41q" firstAttribute="top" secondItem="Xdm-Gd-k1J" secondAttribute="bottom" constant="30" id="yof-IM-fqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrL-KM-zqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JH-wv-2sr"/>
                    <connections>
                        <outlet property="QRCodeImage" destination="Wx7-Va-41q" id="WSM-OJ-eR6"/>
                        <outlet property="androidBtn" destination="Xdm-Gd-k1J" id="o72-cw-Xu5"/>
                        <outlet property="appStoreBtn" destination="TQh-oQ-UYa" id="Zb4-0l-BMg"/>
                        <outlet property="companyLogoImage" destination="b4s-8s-DNZ" id="nv0-Q0-aAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5v-Z5-03m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvd-Wd-WaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvJ-Ni-PHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLX-nF-S4P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tM-YU-EuQ" kind="relationship" relationship="rootViewController" id="lFj-kW-mTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0v-MB-pA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="android_btn.png" width="150" height="28"/>
        <image name="placeHolder_companyLogo.png" width="710" height="340"/>
        <image name="placeHolder_qrcode.png" width="314" height="338"/>
        <image name="store_btn.png" width="150" height="28"/>
    </resources>
</document>
