<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountDownView" customModule="gameplay" customModuleProvider="target">
            <connections>
                <outlet property="firstHourLabel" destination="tpo-D8-ZkV" id="eSG-Ly-ksz"/>
                <outlet property="firstHourWidthConstraint" destination="kes-44-NbP" id="OST-jR-4AW"/>
                <outlet property="hour0Label" destination="s1m-su-v2q" id="qWb-9r-198"/>
                <outlet property="hour1Label" destination="ydW-Pg-uCb" id="7Ve-Ns-Rda"/>
                <outlet property="minute0Label" destination="e2E-8f-zMf" id="Mcl-dz-pTZ"/>
                <outlet property="minute1Label" destination="Qf9-bp-AT1" id="cJZ-tC-QKu"/>
                <outlet property="second0Label" destination="DVm-GF-Qf9" id="7Ah-Bw-nTx"/>
                <outlet property="second1Label" destination="un0-5Z-zjt" id="DBe-IT-xcW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-su-v2q">
                    <rect key="frame" x="25" y="8.5" width="23" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s1m-su-v2q" secondAttribute="height" id="dkB-lw-SHc"/>
                        <constraint firstAttribute="width" constant="23" id="vF0-Lv-qxf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-Pg-uCb">
                    <rect key="frame" x="50" y="8.5" width="23" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-tc-fde">
                    <rect key="frame" x="75" y="8.5" width="10" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="gj0-dL-aVS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-8f-zMf">
                    <rect key="frame" x="87" y="8.5" width="23" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-bp-AT1">
                    <rect key="frame" x="112" y="8.5" width="23" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-Q9-jnR">
                    <rect key="frame" x="137" y="8.5" width="10" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="WSC-jl-Do4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-GF-Qf9">
                    <rect key="frame" x="149" y="8.5" width="23" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un0-5Z-zjt">
                    <rect key="frame" x="174" y="8.5" width="23" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-D8-ZkV">
                    <rect key="frame" x="0.0" y="9" width="23" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="kes-44-NbP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="un0-5Z-zjt" firstAttribute="bottom" secondItem="DVm-GF-Qf9" secondAttribute="bottom" id="0wL-iw-C87"/>
                <constraint firstItem="5Bz-Q9-jnR" firstAttribute="bottom" secondItem="Qf9-bp-AT1" secondAttribute="bottom" id="1L7-ke-xjQ"/>
                <constraint firstItem="tpo-D8-ZkV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Vq-e8-emR"/>
                <constraint firstItem="e2E-8f-zMf" firstAttribute="bottom" secondItem="WIi-tc-fde" secondAttribute="bottom" id="2PE-No-NwZ"/>
                <constraint firstItem="Qf9-bp-AT1" firstAttribute="bottom" secondItem="e2E-8f-zMf" secondAttribute="bottom" id="5Wv-3q-r10"/>
                <constraint firstItem="WIi-tc-fde" firstAttribute="top" secondItem="ydW-Pg-uCb" secondAttribute="top" id="9Eu-FA-seX"/>
                <constraint firstItem="DVm-GF-Qf9" firstAttribute="width" secondItem="Qf9-bp-AT1" secondAttribute="width" id="BLX-xo-X3M"/>
                <constraint firstItem="Qf9-bp-AT1" firstAttribute="top" secondItem="e2E-8f-zMf" secondAttribute="top" id="Ba5-Rf-LMe"/>
                <constraint firstItem="Qf9-bp-AT1" firstAttribute="leading" secondItem="e2E-8f-zMf" secondAttribute="trailing" constant="2" id="Bov-2z-tSH"/>
                <constraint firstItem="DVm-GF-Qf9" firstAttribute="top" secondItem="5Bz-Q9-jnR" secondAttribute="top" id="BwE-US-6HY"/>
                <constraint firstItem="s1m-su-v2q" firstAttribute="leading" secondItem="tpo-D8-ZkV" secondAttribute="trailing" constant="2" id="CLi-aV-nxu"/>
                <constraint firstItem="e2E-8f-zMf" firstAttribute="top" secondItem="WIi-tc-fde" secondAttribute="top" id="CeG-rd-5XO"/>
                <constraint firstItem="s1m-su-v2q" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="CeL-Ue-rRw"/>
                <constraint firstItem="tpo-D8-ZkV" firstAttribute="height" secondItem="s1m-su-v2q" secondAttribute="height" id="Cgp-qs-dHE"/>
                <constraint firstItem="e2E-8f-zMf" firstAttribute="width" secondItem="ydW-Pg-uCb" secondAttribute="width" id="G37-7D-wZc"/>
                <constraint firstItem="un0-5Z-zjt" firstAttribute="width" secondItem="DVm-GF-Qf9" secondAttribute="width" id="GF3-lq-vmU"/>
                <constraint firstItem="5Bz-Q9-jnR" firstAttribute="top" secondItem="Qf9-bp-AT1" secondAttribute="top" id="JWE-JR-nP9"/>
                <constraint firstItem="un0-5Z-zjt" firstAttribute="leading" secondItem="DVm-GF-Qf9" secondAttribute="trailing" constant="2" id="JaW-5W-mch"/>
                <constraint firstItem="WIi-tc-fde" firstAttribute="leading" secondItem="ydW-Pg-uCb" secondAttribute="trailing" constant="2" id="M0c-Ge-tsi"/>
                <constraint firstItem="un0-5Z-zjt" firstAttribute="top" secondItem="DVm-GF-Qf9" secondAttribute="top" id="MKQ-sq-BZe"/>
                <constraint firstItem="ydW-Pg-uCb" firstAttribute="top" secondItem="s1m-su-v2q" secondAttribute="top" id="Wqc-UB-fXq"/>
                <constraint firstItem="ydW-Pg-uCb" firstAttribute="bottom" secondItem="s1m-su-v2q" secondAttribute="bottom" id="b13-5f-suU"/>
                <constraint firstItem="tpo-D8-ZkV" firstAttribute="centerY" secondItem="s1m-su-v2q" secondAttribute="centerY" id="bLG-35-21p"/>
                <constraint firstItem="5Bz-Q9-jnR" firstAttribute="leading" secondItem="Qf9-bp-AT1" secondAttribute="trailing" constant="2" id="e9m-v4-Eyw"/>
                <constraint firstItem="e2E-8f-zMf" firstAttribute="leading" secondItem="WIi-tc-fde" secondAttribute="trailing" constant="2" id="ivf-Hb-aS3"/>
                <constraint firstItem="Qf9-bp-AT1" firstAttribute="width" secondItem="e2E-8f-zMf" secondAttribute="width" id="oj5-xZ-fbr"/>
                <constraint firstItem="WIi-tc-fde" firstAttribute="bottom" secondItem="ydW-Pg-uCb" secondAttribute="bottom" id="pw4-mN-5XX"/>
                <constraint firstItem="DVm-GF-Qf9" firstAttribute="bottom" secondItem="5Bz-Q9-jnR" secondAttribute="bottom" id="qhd-xx-aMM"/>
                <constraint firstItem="ydW-Pg-uCb" firstAttribute="width" secondItem="s1m-su-v2q" secondAttribute="width" id="u5G-DM-I4B"/>
                <constraint firstItem="ydW-Pg-uCb" firstAttribute="leading" secondItem="s1m-su-v2q" secondAttribute="trailing" constant="2" id="yPv-fT-0SY"/>
                <constraint firstItem="un0-5Z-zjt" firstAttribute="width" secondItem="DVm-GF-Qf9" secondAttribute="width" id="yZN-GL-H3I"/>
                <constraint firstItem="DVm-GF-Qf9" firstAttribute="leading" secondItem="5Bz-Q9-jnR" secondAttribute="trailing" constant="2" id="z8U-hM-qHF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
