<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Feed Back Controller-->
        <scene sceneID="X8t-4x-PJY">
            <objects>
                <viewController storyboardIdentifier="feedback" id="bdq-XJ-Kc3" customClass="DeviceFeedBackController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFw-wY-2nX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非常感谢您的宝贵建议；我们会尽快采纳并解决您提交的问题；请简述您对我们产品的建议：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-dH-ll4">
                                <rect key="frame" x="16" y="74" width="343" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-MH-PdS">
                                <rect key="frame" x="16" y="335.5" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DOt-0A-F6r"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6oV-MH-PdS" firstAttribute="top" secondItem="end-dH-ll4" secondAttribute="bottom" constant="228" id="LSt-Td-yQM"/>
                            <constraint firstItem="j7c-g9-LHu" firstAttribute="trailing" secondItem="end-dH-ll4" secondAttribute="trailing" constant="16" id="Z2v-Dw-cCb"/>
                            <constraint firstItem="6oV-MH-PdS" firstAttribute="trailing" secondItem="end-dH-ll4" secondAttribute="trailing" id="fbS-ST-D32"/>
                            <constraint firstItem="6oV-MH-PdS" firstAttribute="leading" secondItem="end-dH-ll4" secondAttribute="leading" id="gTv-eB-QNV"/>
                            <constraint firstItem="end-dH-ll4" firstAttribute="leading" secondItem="j7c-g9-LHu" secondAttribute="leading" constant="16" id="hHi-eT-hZk"/>
                            <constraint firstItem="end-dH-ll4" firstAttribute="top" secondItem="j7c-g9-LHu" secondAttribute="top" constant="30" id="iAn-FO-jIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7c-g9-LHu"/>
                    </view>
                    <navigationItem key="navigationItem" id="mok-3w-f9n"/>
                    <connections>
                        <outlet property="commitBtn" destination="6oV-MH-PdS" id="59z-bF-QqD"/>
                        <outlet property="tipsLabel" destination="end-dH-ll4" id="K2x-gb-WMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrQ-v5-LQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLM-4E-2Pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEK-sl-Mb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdW-ZG-ju7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdq-XJ-Kc3" kind="relationship" relationship="rootViewController" id="nRS-ta-siP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMI-BZ-Sut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-188"/>
        </scene>
    </scenes>
</document>
