<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fast Pay Info Controller-->
        <scene sceneID="7I3-CG-tlY">
            <objects>
                <viewController storyboardIdentifier="fast_pay_info" id="kR3-ma-0LW" customClass="FastPayInfoController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42s-MM-DHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-zJ-1Ji">
                                <rect key="frame" x="0.0" y="44" width="600" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I6v-p6-98f">
                                    <rect key="frame" x="0.0" y="99.5" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JKS-lO-HbS">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QVs-AA-hhM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-wR-d7R">
                                                        <rect key="frame" x="6.5" y="11.5" width="37" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="通道一"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="z1R-wR-d7R" firstAttribute="centerX" secondItem="QVs-AA-hhM" secondAttribute="centerX" id="ee8-Uu-OF1"/>
                                                <constraint firstItem="z1R-wR-d7R" firstAttribute="centerY" secondItem="QVs-AA-hhM" secondAttribute="centerY" id="xZY-A5-dqG"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="add_bank_cell" id="72t-Uc-pzQ" customClass="AddBankTableCell" customModule="gameplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72t-Uc-pzQ" id="XH8-HI-0ff">
                                            <rect key="frame" x="0.0" y="0.0" width="574" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-5O-9Ct">
                                                    <rect key="frame" x="15" y="13.5" width="33" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-cL-vgQ">
                                                    <rect key="frame" x="68" y="13.5" width="14.5" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-XJ-LtW" customClass="CustomFeildText" customModule="gameplay" customModuleProvider="target">
                                                    <rect key="frame" x="58" y="7" width="451" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sTw-sv-flG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-ho-ytp">
                                                    <rect key="frame" x="514" y="7" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WD6-gD-4z4"/>
                                                        <constraint firstAttribute="height" constant="30" id="yG8-eG-rlV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="复制" backgroundImage="fast_money_normal_bg">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="43Z-ho-ytp" firstAttribute="centerY" secondItem="XH8-HI-0ff" secondAttribute="centerY" id="1wQ-YY-rGN"/>
                                                <constraint firstItem="Q9q-5O-9Ct" firstAttribute="centerY" secondItem="XH8-HI-0ff" secondAttribute="centerY" id="8e8-YI-ijG"/>
                                                <constraint firstItem="Q9q-5O-9Ct" firstAttribute="leading" secondItem="XH8-HI-0ff" secondAttribute="leading" constant="15" id="Cz6-fx-9mp"/>
                                                <constraint firstItem="Wdu-XJ-LtW" firstAttribute="leading" secondItem="Q9q-5O-9Ct" secondAttribute="trailing" constant="10" id="J25-3Q-Zgk"/>
                                                <constraint firstItem="TwH-cL-vgQ" firstAttribute="leading" secondItem="Q9q-5O-9Ct" secondAttribute="trailing" constant="20" id="Udp-R9-Ccd"/>
                                                <constraint firstItem="43Z-ho-ytp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TwH-cL-vgQ" secondAttribute="trailing" constant="5" id="V3P-za-6oN"/>
                                                <constraint firstItem="TwH-cL-vgQ" firstAttribute="centerY" secondItem="XH8-HI-0ff" secondAttribute="centerY" id="WfK-ox-wZC"/>
                                                <constraint firstItem="43Z-ho-ytp" firstAttribute="leading" secondItem="Wdu-XJ-LtW" secondAttribute="trailing" constant="5" id="iic-Tq-zNP"/>
                                                <constraint firstItem="Wdu-XJ-LtW" firstAttribute="centerY" secondItem="XH8-HI-0ff" secondAttribute="centerY" id="ryt-5f-8WI"/>
                                                <constraint firstAttribute="trailing" secondItem="43Z-ho-ytp" secondAttribute="trailing" constant="10" id="v3E-Oi-y6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="copyBtn" destination="43Z-ho-ytp" id="2OB-2n-EUv"/>
                                            <outlet property="inputTV" destination="Wdu-XJ-LtW" id="iws-8j-syu"/>
                                            <outlet property="textTV" destination="Q9q-5O-9Ct" id="Wme-E2-i1j"/>
                                            <outlet property="valueTV" destination="TwH-cL-vgQ" id="aOV-Hv-T13"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-eg-ol0">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-wx-VCs">
                                <rect key="frame" x="20" y="550" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.17812582330000001" blue="0.093733635420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yVB-84-h5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确认提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示: 最低充值金额0元，最高充值金额0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-M5-pgG">
                                <rect key="frame" x="20" y="515" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vve-cN-76l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4t-zJ-1Ji" firstAttribute="leading" secondItem="hyO-pp-MAD" secondAttribute="leading" id="9Yo-LU-xYx"/>
                            <constraint firstItem="AO5-M5-pgG" firstAttribute="leading" secondItem="hyO-pp-MAD" secondAttribute="leading" constant="20" id="DFQ-yz-ZNK"/>
                            <constraint firstItem="hyO-pp-MAD" firstAttribute="trailing" secondItem="d4t-zJ-1Ji" secondAttribute="trailing" id="Eum-fd-MQ5"/>
                            <constraint firstItem="hVU-wx-VCs" firstAttribute="leading" secondItem="hyO-pp-MAD" secondAttribute="leading" constant="20" id="LEe-xc-1lD"/>
                            <constraint firstItem="J7j-eg-ol0" firstAttribute="leading" secondItem="hyO-pp-MAD" secondAttribute="leading" id="W5k-VZ-b8g"/>
                            <constraint firstItem="hyO-pp-MAD" firstAttribute="bottom" secondItem="J7j-eg-ol0" secondAttribute="bottom" id="bDY-tP-31y"/>
                            <constraint firstItem="hyO-pp-MAD" firstAttribute="trailing" secondItem="hVU-wx-VCs" secondAttribute="trailing" constant="20" id="fvV-NK-eUE"/>
                            <constraint firstItem="J7j-eg-ol0" firstAttribute="top" secondItem="AO5-M5-pgG" secondAttribute="top" id="hAg-wV-3rT"/>
                            <constraint firstItem="hyO-pp-MAD" firstAttribute="bottom" secondItem="hVU-wx-VCs" secondAttribute="bottom" constant="10" id="il8-F0-5Ph"/>
                            <constraint firstItem="hyO-pp-MAD" firstAttribute="trailing" secondItem="AO5-M5-pgG" secondAttribute="trailing" constant="20" id="rFK-k2-m56"/>
                            <constraint firstItem="AO5-M5-pgG" firstAttribute="top" secondItem="d4t-zJ-1Ji" secondAttribute="bottom" constant="5" id="vdY-x5-WN0"/>
                            <constraint firstItem="d4t-zJ-1Ji" firstAttribute="top" secondItem="hyO-pp-MAD" secondAttribute="top" id="vri-CJ-ain"/>
                            <constraint firstItem="hyO-pp-MAD" firstAttribute="trailing" secondItem="J7j-eg-ol0" secondAttribute="trailing" id="wwR-vN-Flr"/>
                            <constraint firstItem="hVU-wx-VCs" firstAttribute="top" secondItem="AO5-M5-pgG" secondAttribute="bottom" constant="5" id="zi5-Dn-QPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyO-pp-MAD"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0y-8Q-L2x"/>
                    <connections>
                        <outlet property="confirmBtn" destination="hVU-wx-VCs" id="rHo-m9-5ft"/>
                        <outlet property="moneyLimitTV" destination="AO5-M5-pgG" id="FoZ-fL-hX5"/>
                        <outlet property="tableViewConstraintTop" destination="vri-CJ-ain" id="SNX-aV-u44"/>
                        <outlet property="tablview" destination="d4t-zJ-1Ji" id="2CJ-Xe-MNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8g-bJ-2Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="-80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhX-gE-xO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8H2-7P-zV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5L-Ph-1cZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR3-ma-0LW" kind="relationship" relationship="rootViewController" id="j8B-x1-9Qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f85-ef-j0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-80.50974512743629"/>
        </scene>
        <!--Fast Pay Info ControllerV2-->
        <scene sceneID="eca-IG-hf6">
            <objects>
                <viewController storyboardIdentifier="fast_pay_info_v2" id="FF0-4D-bJU" customClass="FastPayInfoControllerV2" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="116-dj-iJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-Fv-DvF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qzS-yb-q2L">
                                    <rect key="frame" x="0.0" y="144.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fbt-Bw-adt">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BDS-dX-sQx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-JQ-bgc">
                                                        <rect key="frame" x="6.5" y="11.5" width="37" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="通道一"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zBP-JQ-bgc" firstAttribute="centerY" secondItem="BDS-dX-sQx" secondAttribute="centerY" id="iSJ-8p-y4S"/>
                                                <constraint firstItem="zBP-JQ-bgc" firstAttribute="centerX" secondItem="BDS-dX-sQx" secondAttribute="centerX" id="qF8-7n-JOK"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="add_bank_cell" id="ymQ-ZS-7Wq" customClass="AddBankTableCell" customModule="gameplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymQ-ZS-7Wq" id="zsD-Ka-wRF">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-Fd-adc">
                                                    <rect key="frame" x="15" y="13.5" width="33" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-K0-Xmy">
                                                    <rect key="frame" x="68" y="13.5" width="14.5" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-A8-yhX" customClass="CustomFeildText" customModule="gameplay" customModuleProvider="target">
                                                    <rect key="frame" x="58" y="7" width="226" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hYh-X4-ltd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-SW-nsa">
                                                    <rect key="frame" x="289" y="7" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mbG-G7-TL6"/>
                                                        <constraint firstAttribute="height" constant="30" id="xH7-If-0gK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="复制" backgroundImage="fast_money_normal_bg">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3XQ-Fd-adc" firstAttribute="leading" secondItem="zsD-Ka-wRF" secondAttribute="leading" constant="15" id="4gY-Pk-foY"/>
                                                <constraint firstItem="Nnj-K0-Xmy" firstAttribute="centerY" secondItem="zsD-Ka-wRF" secondAttribute="centerY" id="9I1-wp-nN2"/>
                                                <constraint firstItem="GxR-SW-nsa" firstAttribute="leading" secondItem="wUB-A8-yhX" secondAttribute="trailing" constant="5" id="AGt-KY-gr9"/>
                                                <constraint firstItem="GxR-SW-nsa" firstAttribute="centerY" secondItem="zsD-Ka-wRF" secondAttribute="centerY" id="IZS-xm-xfu"/>
                                                <constraint firstItem="Nnj-K0-Xmy" firstAttribute="leading" secondItem="3XQ-Fd-adc" secondAttribute="trailing" constant="20" id="Qcg-fE-iXI"/>
                                                <constraint firstAttribute="trailing" secondItem="GxR-SW-nsa" secondAttribute="trailing" constant="10" id="SAb-ld-NR6"/>
                                                <constraint firstItem="3XQ-Fd-adc" firstAttribute="centerY" secondItem="zsD-Ka-wRF" secondAttribute="centerY" id="ehm-ux-sft"/>
                                                <constraint firstItem="GxR-SW-nsa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nnj-K0-Xmy" secondAttribute="trailing" constant="5" id="ofx-Ve-MYo"/>
                                                <constraint firstItem="wUB-A8-yhX" firstAttribute="centerY" secondItem="zsD-Ka-wRF" secondAttribute="centerY" id="qeE-9t-DgV"/>
                                                <constraint firstItem="wUB-A8-yhX" firstAttribute="leading" secondItem="3XQ-Fd-adc" secondAttribute="trailing" constant="10" id="sfD-MX-8Ml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="copyBtn" destination="GxR-SW-nsa" id="9hG-7h-3Hn"/>
                                            <outlet property="inputTV" destination="wUB-A8-yhX" id="XuQ-tV-z6k"/>
                                            <outlet property="textTV" destination="3XQ-Fd-adc" id="ReY-9A-wv4"/>
                                            <outlet property="valueTV" destination="Nnj-K0-Xmy" id="Klj-BG-kh7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newFastPayPathCell" rowHeight="45" id="ctI-iB-a2B" customClass="NewFastPayPathCell" customModule="gameplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctI-iB-a2B" id="kKf-hT-bqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-Sf-RGz">
                                                    <rect key="frame" x="15" y="5" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Uc-Sf-RGz" secondAttribute="height" id="kjk-3q-YNo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-7T-3nv">
                                                    <rect key="frame" x="58" y="11" width="36" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-nJ-h6q">
                                                    <rect key="frame" x="335" y="5" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7h6-nJ-h6q" secondAttribute="height" id="S60-p9-Gyq"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55L-57-SdA">
                                                    <rect key="frame" x="102" y="11" width="35.5" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7h6-nJ-h6q" secondAttribute="bottom" constant="5" id="0ed-mT-eKY"/>
                                                <constraint firstItem="55L-57-SdA" firstAttribute="leading" secondItem="4aO-7T-3nv" secondAttribute="trailing" constant="8" id="BrH-Ss-PNE"/>
                                                <constraint firstAttribute="bottom" secondItem="6Uc-Sf-RGz" secondAttribute="bottom" constant="5" id="Fhf-au-WEt"/>
                                                <constraint firstItem="6Uc-Sf-RGz" firstAttribute="leading" secondItem="kKf-hT-bqr" secondAttribute="leading" constant="15" id="T27-HW-67C"/>
                                                <constraint firstItem="4aO-7T-3nv" firstAttribute="top" secondItem="kKf-hT-bqr" secondAttribute="topMargin" id="W9s-fo-hwM"/>
                                                <constraint firstAttribute="trailing" secondItem="7h6-nJ-h6q" secondAttribute="trailing" constant="5" id="aiC-b9-1lB"/>
                                                <constraint firstItem="4aO-7T-3nv" firstAttribute="leading" secondItem="6Uc-Sf-RGz" secondAttribute="trailing" constant="8" id="dw6-rM-8Od"/>
                                                <constraint firstItem="7h6-nJ-h6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="55L-57-SdA" secondAttribute="trailing" constant="5" id="gOo-EX-m5Q"/>
                                                <constraint firstItem="55L-57-SdA" firstAttribute="centerY" secondItem="4aO-7T-3nv" secondAttribute="centerY" id="t7e-9k-hhq"/>
                                                <constraint firstItem="55L-57-SdA" firstAttribute="height" secondItem="4aO-7T-3nv" secondAttribute="height" id="tuy-gi-HLC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4aO-7T-3nv" secondAttribute="bottom" id="vhI-jc-2tr"/>
                                                <constraint firstItem="7h6-nJ-h6q" firstAttribute="top" secondItem="kKf-hT-bqr" secondAttribute="top" constant="5" id="w6S-Zr-Ijq"/>
                                                <constraint firstItem="6Uc-Sf-RGz" firstAttribute="top" secondItem="kKf-hT-bqr" secondAttribute="top" constant="5" id="ztN-vC-NPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="accountName" destination="55L-57-SdA" id="aq6-5C-efg"/>
                                            <outlet property="iconImage" destination="6Uc-Sf-RGz" id="xz5-8m-qUd"/>
                                            <outlet property="minChargeLabel" destination="4aO-7T-3nv" id="Rld-Bv-weR"/>
                                            <outlet property="selectionStatusBtn" destination="7h6-nJ-h6q" id="aXg-q7-Y2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-ge-bsV">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-EE-ork">
                                <rect key="frame" x="20" y="617" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.17812582330000001" blue="0.093733635420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBx-we-VEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确认提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示: 最低充值金额0元，最高充值金额0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-Qr-9yw">
                                <rect key="frame" x="20" y="582" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Nl-vo-8C1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bR-vD-Rj4" firstAttribute="trailing" secondItem="ATY-ge-bsV" secondAttribute="trailing" id="0mV-ov-MOb"/>
                            <constraint firstItem="MlU-Fv-DvF" firstAttribute="top" secondItem="5bR-vD-Rj4" secondAttribute="top" id="5De-gJ-fDy"/>
                            <constraint firstItem="5bR-vD-Rj4" firstAttribute="trailing" secondItem="RrO-EE-ork" secondAttribute="trailing" constant="20" id="9IY-fS-XVS"/>
                            <constraint firstItem="5bR-vD-Rj4" firstAttribute="trailing" secondItem="EoR-Qr-9yw" secondAttribute="trailing" constant="20" id="BRc-B9-pyg"/>
                            <constraint firstItem="EoR-Qr-9yw" firstAttribute="top" secondItem="MlU-Fv-DvF" secondAttribute="bottom" constant="5" id="UF4-gx-Hsi"/>
                            <constraint firstItem="5bR-vD-Rj4" firstAttribute="trailing" secondItem="MlU-Fv-DvF" secondAttribute="trailing" id="UJZ-RG-tlK"/>
                            <constraint firstItem="EoR-Qr-9yw" firstAttribute="leading" secondItem="5bR-vD-Rj4" secondAttribute="leading" constant="20" id="UeH-k1-tKi"/>
                            <constraint firstItem="MlU-Fv-DvF" firstAttribute="leading" secondItem="5bR-vD-Rj4" secondAttribute="leading" id="Uuz-TP-k8P"/>
                            <constraint firstItem="ATY-ge-bsV" firstAttribute="top" secondItem="EoR-Qr-9yw" secondAttribute="top" id="dRm-XH-3hz"/>
                            <constraint firstItem="RrO-EE-ork" firstAttribute="top" secondItem="EoR-Qr-9yw" secondAttribute="bottom" constant="5" id="g7K-LJ-7Ae"/>
                            <constraint firstItem="5bR-vD-Rj4" firstAttribute="bottom" secondItem="RrO-EE-ork" secondAttribute="bottom" constant="10" id="iXZ-BU-Vt7"/>
                            <constraint firstItem="RrO-EE-ork" firstAttribute="leading" secondItem="5bR-vD-Rj4" secondAttribute="leading" constant="20" id="jpn-nq-C1G"/>
                            <constraint firstItem="ATY-ge-bsV" firstAttribute="leading" secondItem="5bR-vD-Rj4" secondAttribute="leading" id="mFu-Nv-Foh"/>
                            <constraint firstItem="5bR-vD-Rj4" firstAttribute="bottom" secondItem="ATY-ge-bsV" secondAttribute="bottom" id="rm0-of-KrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bR-vD-Rj4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Olh-rw-lbt"/>
                    <connections>
                        <outlet property="confirmBtn" destination="RrO-EE-ork" id="KJB-4o-MTe"/>
                        <outlet property="moneyLimitTV" destination="EoR-Qr-9yw" id="Ldb-Gu-yHU"/>
                        <outlet property="tableViewTop" destination="5De-gJ-fDy" id="zLq-Rq-6ng"/>
                        <outlet property="tablview" destination="MlU-Fv-DvF" id="jaE-ek-RJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxn-Fu-qa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_money_normal_bg" width="60" height="30"/>
    </resources>
</document>
