<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="jyM-8B-VQ9">
            <objects>
                <viewController storyboardIdentifier="menu_page" wantsFullScreenLayout="YES" id="cFO-Vz-qtN" customClass="MenuController" customModule="gameplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuE-aP-Oxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="F49-5j-Qe1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-iO-fLC" userLabel="Header view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-ia-q5c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_page_default_header" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-Ve-f3o">
                                        <rect key="frame" x="157.5" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8yO-tY-TFJ"/>
                                            <constraint firstAttribute="width" constant="60" id="d7t-kd-Y85"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-Cb-mJn">
                                        <rect key="frame" x="5" y="100" width="365" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额:0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-b6-tVJ">
                                        <rect key="frame" x="129.5" y="124.5" width="96" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-D9-tUA">
                                        <rect key="frame" x="235.5" y="129.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1kX-d8-eJh"/>
                                            <constraint firstAttribute="width" constant="10" id="mYc-dE-CkJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fe1-Cb-mJn" secondAttribute="trailing" constant="5" id="9AN-ZC-U4P"/>
                                    <constraint firstItem="YLe-Ve-f3o" firstAttribute="centerX" secondItem="mWp-iO-fLC" secondAttribute="centerX" id="EFQ-FT-Nea"/>
                                    <constraint firstAttribute="height" constant="160" id="HhN-zq-a4X"/>
                                    <constraint firstItem="fe1-Cb-mJn" firstAttribute="centerX" secondItem="mWp-iO-fLC" secondAttribute="centerX" id="Hoo-vA-En7"/>
                                    <constraint firstItem="wNz-ia-q5c" firstAttribute="leading" secondItem="mWp-iO-fLC" secondAttribute="leading" id="JeV-0L-xjb"/>
                                    <constraint firstAttribute="bottom" secondItem="wNz-ia-q5c" secondAttribute="bottom" id="KSt-cn-CGy"/>
                                    <constraint firstItem="YLe-Ve-f3o" firstAttribute="centerY" secondItem="mWp-iO-fLC" secondAttribute="centerY" constant="-20" id="MN9-t6-m43"/>
                                    <constraint firstItem="Bnc-D9-tUA" firstAttribute="centerY" secondItem="Gex-b6-tVJ" secondAttribute="centerY" id="Pt1-m0-ngQ"/>
                                    <constraint firstItem="Gex-b6-tVJ" firstAttribute="centerX" secondItem="mWp-iO-fLC" secondAttribute="centerX" constant="-10" id="QJF-vS-8Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="wNz-ia-q5c" secondAttribute="trailing" id="QNg-Hf-48R"/>
                                    <constraint firstItem="fe1-Cb-mJn" firstAttribute="top" secondItem="YLe-Ve-f3o" secondAttribute="bottom" constant="10" id="ZAF-5k-HyV"/>
                                    <constraint firstItem="wNz-ia-q5c" firstAttribute="top" secondItem="mWp-iO-fLC" secondAttribute="top" id="b6c-0v-8ej"/>
                                    <constraint firstItem="fe1-Cb-mJn" firstAttribute="leading" secondItem="mWp-iO-fLC" secondAttribute="leading" constant="5" id="bUn-xH-10e"/>
                                    <constraint firstItem="Gex-b6-tVJ" firstAttribute="top" secondItem="fe1-Cb-mJn" secondAttribute="bottom" constant="5" id="bYR-f2-3F9"/>
                                    <constraint firstItem="Bnc-D9-tUA" firstAttribute="leading" secondItem="Gex-b6-tVJ" secondAttribute="trailing" constant="10" id="l8U-fQ-sp5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-Wt-5Kj">
                                <rect key="frame" x="20" y="201" width="335" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" rowHeight="50" id="ost-9b-V5u" customClass="LeftTableCell" customModule="gameplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="335" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ost-9b-V5u" id="nd6-en-UEd">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbgl" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-pl-HYe">
                                                    <rect key="frame" x="15" y="22.5" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="ka1-sW-bD4"/>
                                                        <constraint firstAttribute="height" constant="5" id="vFv-pT-em2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报表管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-nI-YHj">
                                                    <rect key="frame" x="28" y="16.5" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pvX-nI-YHj" firstAttribute="centerY" secondItem="jGd-pl-HYe" secondAttribute="centerY" id="0FM-5H-7gv"/>
                                                <constraint firstAttribute="trailing" secondItem="pvX-nI-YHj" secondAttribute="trailing" constant="16" id="Csc-tD-zoU"/>
                                                <constraint firstItem="pvX-nI-YHj" firstAttribute="leading" secondItem="jGd-pl-HYe" secondAttribute="trailing" constant="8" id="WGs-6c-ddF"/>
                                                <constraint firstItem="jGd-pl-HYe" firstAttribute="leading" secondItem="nd6-en-UEd" secondAttribute="leadingMargin" id="bSG-BD-MDJ"/>
                                                <constraint firstItem="jGd-pl-HYe" firstAttribute="centerY" secondItem="nd6-en-UEd" secondAttribute="centerY" id="fmr-4h-Oqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="icon" destination="jGd-pl-HYe" id="ctw-PA-otO"/>
                                            <outlet property="name" destination="pvX-nI-YHj" id="5kT-7R-Ynb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-mz-otT" userLabel="充提">
                                <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-2K-IOB">
                                        <rect key="frame" x="5" y="10" width="182.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="充值" image="homeDeposit_glass_orange.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-KY-BPm" userLabel="提款">
                                        <rect key="frame" x="187.5" y="10" width="182.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="提款" image="withdrawal_glass_orange.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-36-aqU" userLabel="line">
                                        <rect key="frame" x="187" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="pKt-Cz-aHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yRN-36-aqU" secondAttribute="bottom" id="1N4-Co-tST"/>
                                    <constraint firstItem="Lkz-2K-IOB" firstAttribute="top" secondItem="z9A-mz-otT" secondAttribute="top" constant="10" id="4c5-ao-pn0"/>
                                    <constraint firstItem="wl5-KY-BPm" firstAttribute="centerY" secondItem="z9A-mz-otT" secondAttribute="centerY" id="7fi-4Q-rvB"/>
                                    <constraint firstItem="wl5-KY-BPm" firstAttribute="top" secondItem="z9A-mz-otT" secondAttribute="top" constant="10" id="Brf-ST-U2X"/>
                                    <constraint firstItem="yRN-36-aqU" firstAttribute="top" secondItem="z9A-mz-otT" secondAttribute="top" id="FQg-gN-shg"/>
                                    <constraint firstAttribute="bottom" secondItem="Lkz-2K-IOB" secondAttribute="bottom" constant="10" id="Mhn-MZ-Vnn"/>
                                    <constraint firstItem="wl5-KY-BPm" firstAttribute="width" secondItem="z9A-mz-otT" secondAttribute="width" multiplier="1:2" constant="-5" id="TLf-RM-4xE"/>
                                    <constraint firstAttribute="bottom" secondItem="wl5-KY-BPm" secondAttribute="bottom" constant="10" id="YhB-is-v0X"/>
                                    <constraint firstItem="Lkz-2K-IOB" firstAttribute="leading" secondItem="z9A-mz-otT" secondAttribute="leading" constant="5" id="ZV6-fk-CGO"/>
                                    <constraint firstItem="Lkz-2K-IOB" firstAttribute="width" secondItem="z9A-mz-otT" secondAttribute="width" multiplier="1:2" constant="-5" id="npo-BL-AdS"/>
                                    <constraint firstAttribute="height" constant="40" id="s8c-Nc-9VH"/>
                                    <constraint firstItem="yRN-36-aqU" firstAttribute="centerX" secondItem="z9A-mz-otT" secondAttribute="centerX" id="u32-sz-bfo"/>
                                    <constraint firstAttribute="trailing" secondItem="wl5-KY-BPm" secondAttribute="trailing" constant="5" id="w2n-LB-qjI"/>
                                    <constraint firstItem="Lkz-2K-IOB" firstAttribute="centerY" secondItem="z9A-mz-otT" secondAttribute="centerY" id="wUr-jF-2dI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-s6-s7J" userLabel="line">
                                <rect key="frame" x="0.0" y="200" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kxU-nK-CvX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-zY-cbF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LUZ-be-gz8"/>
                                </constraints>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" red="1" green="0.17812582330000001" blue="0.093733635420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="cFO-Vz-qtN" eventType="touchUpInside" id="vO6-Go-LEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1D-ir-dyv" firstAttribute="trailing" secondItem="iMp-Wt-5Kj" secondAttribute="trailing" constant="20" id="1rq-Ab-Drz"/>
                            <constraint firstItem="IcV-zY-cbF" firstAttribute="top" secondItem="iMp-Wt-5Kj" secondAttribute="bottom" constant="20" id="AF1-Ds-uBy"/>
                            <constraint firstItem="z9A-mz-otT" firstAttribute="top" secondItem="mWp-iO-fLC" secondAttribute="bottom" id="E3t-bD-GS3"/>
                            <constraint firstItem="wC9-s6-s7J" firstAttribute="trailing" secondItem="b1D-ir-dyv" secondAttribute="trailing" id="EGl-FS-ovE"/>
                            <constraint firstItem="mWp-iO-fLC" firstAttribute="top" secondItem="b1D-ir-dyv" secondAttribute="top" constant="-20" id="EUa-Oi-ABf"/>
                            <constraint firstItem="iMp-Wt-5Kj" firstAttribute="leading" secondItem="b1D-ir-dyv" secondAttribute="leading" constant="20" id="ElJ-Fq-i4e"/>
                            <constraint firstItem="b1D-ir-dyv" firstAttribute="bottom" secondItem="F49-5j-Qe1" secondAttribute="bottom" id="FlP-RF-EB5"/>
                            <constraint firstItem="b1D-ir-dyv" firstAttribute="trailing" secondItem="IcV-zY-cbF" secondAttribute="trailing" id="Nbo-ZF-ykq"/>
                            <constraint firstItem="b1D-ir-dyv" firstAttribute="trailing" secondItem="F49-5j-Qe1" secondAttribute="trailing" id="OMi-yx-Qiu"/>
                            <constraint firstItem="F49-5j-Qe1" firstAttribute="top" secondItem="b1D-ir-dyv" secondAttribute="top" id="Tti-iU-w3c"/>
                            <constraint firstItem="b1D-ir-dyv" firstAttribute="bottom" secondItem="IcV-zY-cbF" secondAttribute="bottom" id="VGg-6O-Ppx"/>
                            <constraint firstItem="F49-5j-Qe1" firstAttribute="leading" secondItem="b1D-ir-dyv" secondAttribute="leading" id="WH5-bA-Xbm"/>
                            <constraint firstItem="wC9-s6-s7J" firstAttribute="leading" secondItem="b1D-ir-dyv" secondAttribute="leading" id="bM0-hN-hIr"/>
                            <constraint firstItem="z9A-mz-otT" firstAttribute="leading" secondItem="b1D-ir-dyv" secondAttribute="leading" id="fqu-Sq-TCl"/>
                            <constraint firstItem="wC9-s6-s7J" firstAttribute="top" secondItem="z9A-mz-otT" secondAttribute="bottom" id="hId-Op-g0u"/>
                            <constraint firstItem="mWp-iO-fLC" firstAttribute="trailing" secondItem="b1D-ir-dyv" secondAttribute="trailing" id="jiS-HB-9e7"/>
                            <constraint firstItem="mWp-iO-fLC" firstAttribute="leading" secondItem="b1D-ir-dyv" secondAttribute="leading" id="jwv-K4-OQk"/>
                            <constraint firstItem="iMp-Wt-5Kj" firstAttribute="top" secondItem="wC9-s6-s7J" secondAttribute="bottom" id="liv-u9-cGq"/>
                            <constraint firstItem="IcV-zY-cbF" firstAttribute="leading" secondItem="b1D-ir-dyv" secondAttribute="leading" id="sS6-E5-NRE"/>
                            <constraint firstItem="z9A-mz-otT" firstAttribute="trailing" secondItem="b1D-ir-dyv" secondAttribute="trailing" id="xgR-7r-5MX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1D-ir-dyv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountTV" destination="fe1-Cb-mJn" id="3Qn-gJ-8sS"/>
                        <outlet property="balanceTV" destination="Gex-b6-tVJ" id="kUn-I3-Qmq"/>
                        <outlet property="chargebtn" destination="Lkz-2K-IOB" id="pPE-6w-jbZ"/>
                        <outlet property="exitButton" destination="IcV-zY-cbF" id="YqP-YG-yQb"/>
                        <outlet property="funcTable" destination="iMp-Wt-5Kj" id="9kB-vK-gF1"/>
                        <outlet property="headerBgImage" destination="wNz-ia-q5c" id="OMY-Jz-0yj"/>
                        <outlet property="headerImg" destination="YLe-Ve-f3o" id="eJY-S3-Lu9"/>
                        <outlet property="refreshImg" destination="Bnc-D9-tUA" id="d2N-Ni-tEk"/>
                        <outlet property="widthdrawbtn" destination="wl5-KY-BPm" id="0Wl-XH-uZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFw-Fk-sQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-252.32383808095955"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbgl" width="50" height="50"/>
        <image name="homeDeposit_glass_orange.png" width="40" height="40"/>
        <image name="icon_refresh" width="10" height="10"/>
        <image name="member_page_default_header" width="100" height="100"/>
        <image name="menu_bg" width="400" height="833"/>
        <image name="withdrawal_glass_orange.png" width="40" height="40"/>
    </resources>
</document>
