<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vbM-1g-dJ9" customClass="NewSportPopWindow" customModule="gameplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-3V-7q3" userLabel="头视图">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-dU-GFY">
                            <rect key="frame" x="161.5" y="14.5" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不自动弹出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-ij-0EM">
                            <rect key="frame" x="305.5" y="14.5" width="61.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ly5-7r-1XV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-OX-cQ3">
                            <rect key="frame" x="254.5" y="9.5" width="51" height="31"/>
                        </switch>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-nT-JCq">
                            <rect key="frame" x="8" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kbB-KE-iN2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0944122196" blue="0.1011046932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8mo-dU-GFY" firstAttribute="centerY" secondItem="aAW-3V-7q3" secondAttribute="centerY" id="4vd-m0-k2b"/>
                        <constraint firstItem="QHM-nT-JCq" firstAttribute="leading" secondItem="aAW-3V-7q3" secondAttribute="leadingMargin" id="EBc-YM-gq7"/>
                        <constraint firstItem="4qe-ij-0EM" firstAttribute="centerY" secondItem="aAW-3V-7q3" secondAttribute="centerY" id="HRf-qD-vPs"/>
                        <constraint firstItem="QHM-nT-JCq" firstAttribute="centerY" secondItem="aAW-3V-7q3" secondAttribute="centerY" id="R5H-5m-zSE"/>
                        <constraint firstItem="8mo-dU-GFY" firstAttribute="centerX" secondItem="aAW-3V-7q3" secondAttribute="centerX" id="Vcs-HQ-sDx"/>
                        <constraint firstItem="4qe-ij-0EM" firstAttribute="leading" secondItem="sLT-OX-cQ3" secondAttribute="trailing" constant="2" id="dcx-pv-0tG"/>
                        <constraint firstAttribute="trailing" secondItem="4qe-ij-0EM" secondAttribute="trailing" constant="8" id="eeJ-8t-JZG"/>
                        <constraint firstItem="sLT-OX-cQ3" firstAttribute="centerY" secondItem="aAW-3V-7q3" secondAttribute="centerY" id="miF-93-iZN"/>
                        <constraint firstAttribute="height" constant="50" id="riA-Qh-4l9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-cC-xDW">
                    <rect key="frame" x="0.0" y="50" width="375" height="466"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-1h-jJw" userLabel="金额输入栏">
                    <rect key="frame" x="0.0" y="517" width="375" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-YX-Y95">
                            <rect key="frame" x="10" y="0.0" width="355" height="105"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入金额(整数金额)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-6b-o0z" customClass="CustomFeildText" customModule="gameplay" customModuleProvider="target">
                                    <rect key="frame" x="44.5" y="5" width="266" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yag-RG-QuK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可贏金额:0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-eQ-ivl">
                                    <rect key="frame" x="44.5" y="53" width="133" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单注最低:0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-7t-YNz">
                                    <rect key="frame" x="44.5" y="75" width="133" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-O0-85y">
                                    <rect key="frame" x="177.5" y="71" width="133" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受最佳赔率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-hA-PU5">
                                            <rect key="frame" x="59" y="3.5" width="74" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-Kk-vH9">
                                            <rect key="frame" x="8" y="-5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uOg-hA-PU5" secondAttribute="trailing" id="40s-6v-22p"/>
                                        <constraint firstItem="uOg-hA-PU5" firstAttribute="leading" secondItem="Ak2-Kk-vH9" secondAttribute="trailing" constant="2" id="Egc-Ek-5Gh"/>
                                        <constraint firstAttribute="height" constant="21" id="Phf-RZ-3YP"/>
                                        <constraint firstItem="Ak2-Kk-vH9" firstAttribute="centerY" secondItem="h4U-O0-85y" secondAttribute="centerY" id="Rr2-WS-31Q"/>
                                        <constraint firstItem="uOg-hA-PU5" firstAttribute="centerY" secondItem="h4U-O0-85y" secondAttribute="centerY" id="S6i-1w-Yzl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="l7l-eQ-ivl" firstAttribute="leading" secondItem="xAL-6b-o0z" secondAttribute="leading" id="2OC-ws-LjZ"/>
                                <constraint firstItem="l7l-eQ-ivl" firstAttribute="width" secondItem="xAL-6b-o0z" secondAttribute="width" multiplier="1:2" id="5UW-IC-2tD"/>
                                <constraint firstItem="ix6-7t-YNz" firstAttribute="width" secondItem="xAL-6b-o0z" secondAttribute="width" multiplier="1:2" id="64R-xN-ehD"/>
                                <constraint firstItem="ix6-7t-YNz" firstAttribute="leading" secondItem="l7l-eQ-ivl" secondAttribute="leading" id="8D0-2M-7fW"/>
                                <constraint firstItem="l7l-eQ-ivl" firstAttribute="top" secondItem="xAL-6b-o0z" secondAttribute="bottom" constant="8" id="A2i-KV-CqD"/>
                                <constraint firstItem="ix6-7t-YNz" firstAttribute="top" secondItem="l7l-eQ-ivl" secondAttribute="bottom" constant="5" id="TPi-tG-DMw"/>
                                <constraint firstItem="h4U-O0-85y" firstAttribute="trailing" secondItem="xAL-6b-o0z" secondAttribute="trailing" id="Tx2-Hg-HgR"/>
                                <constraint firstItem="xAL-6b-o0z" firstAttribute="centerX" secondItem="oJP-YX-Y95" secondAttribute="centerX" id="XIx-Xk-isQ"/>
                                <constraint firstItem="h4U-O0-85y" firstAttribute="width" secondItem="xAL-6b-o0z" secondAttribute="width" multiplier="1:2" id="dME-Xp-hiu"/>
                                <constraint firstItem="h4U-O0-85y" firstAttribute="bottom" secondItem="ix6-7t-YNz" secondAttribute="bottom" id="jNA-iJ-QhX"/>
                                <constraint firstItem="xAL-6b-o0z" firstAttribute="top" secondItem="oJP-YX-Y95" secondAttribute="top" constant="5" id="tou-fv-tbL"/>
                                <constraint firstItem="xAL-6b-o0z" firstAttribute="width" secondItem="oJP-YX-Y95" secondAttribute="width" multiplier="3:4" id="woo-rb-hxv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="5XM-2w-jHn"/>
                        <constraint firstItem="oJP-YX-Y95" firstAttribute="top" secondItem="IG0-1h-jJw" secondAttribute="top" id="801-5b-bZn"/>
                        <constraint firstItem="oJP-YX-Y95" firstAttribute="leading" secondItem="IG0-1h-jJw" secondAttribute="leading" constant="10" id="R4A-jS-3gj"/>
                        <constraint firstAttribute="trailing" secondItem="oJP-YX-Y95" secondAttribute="trailing" constant="10" id="nYD-yf-7XN"/>
                        <constraint firstAttribute="bottom" secondItem="oJP-YX-Y95" secondAttribute="bottom" id="sfO-8v-j9p"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-Ow-551">
                    <rect key="frame" x="0.0" y="622" width="187.5" height="45"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="yMA-HS-VdR"/>
                    </constraints>
                    <state key="normal" title="暂不投注"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-HK-7BL">
                    <rect key="frame" x="187.5" y="622" width="187.5" height="45"/>
                    <color key="backgroundColor" red="1" green="0.0944122196" blue="0.1011046932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="sDu-ge-zzd"/>
                    </constraints>
                    <state key="normal" title="投注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kpn-cC-xDW" firstAttribute="trailing" secondItem="zdn-xi-Yml" secondAttribute="trailing" id="1uk-Yn-5Rw"/>
                <constraint firstItem="kpn-cC-xDW" firstAttribute="top" secondItem="aAW-3V-7q3" secondAttribute="bottom" id="5EO-CB-RpF"/>
                <constraint firstItem="hUa-HK-7BL" firstAttribute="bottom" secondItem="zdn-xi-Yml" secondAttribute="bottom" id="DrA-cZ-t6d"/>
                <constraint firstItem="IG0-1h-jJw" firstAttribute="leading" secondItem="zdn-xi-Yml" secondAttribute="leading" id="Hx6-ic-84U"/>
                <constraint firstItem="Ra6-Ow-551" firstAttribute="bottom" secondItem="zdn-xi-Yml" secondAttribute="bottom" id="Kfs-cY-iko"/>
                <constraint firstItem="Ra6-Ow-551" firstAttribute="top" secondItem="IG0-1h-jJw" secondAttribute="bottom" id="RIy-fP-ZXY"/>
                <constraint firstItem="Ra6-Ow-551" firstAttribute="width" secondItem="zdn-xi-Yml" secondAttribute="width" multiplier="1:2" id="WIu-1S-4dZ"/>
                <constraint firstItem="hUa-HK-7BL" firstAttribute="width" secondItem="zdn-xi-Yml" secondAttribute="width" multiplier="1:2" id="ZeZ-1h-I3b"/>
                <constraint firstItem="kpn-cC-xDW" firstAttribute="leading" secondItem="zdn-xi-Yml" secondAttribute="leading" id="bPf-pv-Wrd"/>
                <constraint firstItem="IG0-1h-jJw" firstAttribute="trailing" secondItem="zdn-xi-Yml" secondAttribute="trailing" id="h9E-HX-Kld"/>
                <constraint firstItem="aAW-3V-7q3" firstAttribute="top" secondItem="vbM-1g-dJ9" secondAttribute="top" id="kl5-0g-xFP"/>
                <constraint firstItem="aAW-3V-7q3" firstAttribute="trailing" secondItem="zdn-xi-Yml" secondAttribute="trailing" id="omp-fe-iEx"/>
                <constraint firstItem="zdn-xi-Yml" firstAttribute="trailing" secondItem="hUa-HK-7BL" secondAttribute="trailing" id="sCP-Rz-7OH"/>
                <constraint firstItem="Ra6-Ow-551" firstAttribute="leading" secondItem="zdn-xi-Yml" secondAttribute="leading" id="sup-3d-OdN"/>
                <constraint firstItem="aAW-3V-7q3" firstAttribute="leading" secondItem="zdn-xi-Yml" secondAttribute="leading" id="wOQ-SR-Yed"/>
                <constraint firstItem="IG0-1h-jJw" firstAttribute="top" secondItem="kpn-cC-xDW" secondAttribute="bottom" constant="1" id="wis-r2-LR7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zdn-xi-Yml"/>
            <connections>
                <outlet property="acceptSwitch" destination="Ak2-Kk-vH9" id="8gz-t2-tTr"/>
                <outlet property="autoSwitch" destination="sLT-OX-cQ3" id="WpE-Sw-hAI"/>
                <outlet property="cancelBtn" destination="Ra6-Ow-551" id="Pws-xv-6ut"/>
                <outlet property="clearGameBtn" destination="QHM-nT-JCq" id="8yx-bp-dhl"/>
                <outlet property="inputMoneyUI" destination="xAL-6b-o0z" id="oUA-XU-zed"/>
                <outlet property="minMoneyUI" destination="ix6-7t-YNz" id="V8B-WU-BSg"/>
                <outlet property="tableView" destination="kpn-cC-xDW" id="EgL-XB-cYV"/>
                <outlet property="touZhuBtn" destination="hUa-HK-7BL" id="cVg-Kn-nAX"/>
                <outlet property="winMoneyUI" destination="l7l-eQ-ivl" id="3jt-dL-Rft"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="-266.5"/>
        </view>
    </objects>
</document>
