# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'gameplay' do
 # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
#  pod 'Socket.IO-Client-Swift', '12.1.3' #因为Xcode版本，Swift版本问题，只能使用12.*.*的版本，13和11都不行，12的版本只测试了12.1.3这个版本
#  pod 'YogaKit', '~> 1.5'
#  pod 'PKHUD', '5.0'
#  pod 'IQKeyboardManagerSwift', '5.0.0'
#  pod 'YPImagePicker', '3.4.1'
#  pod 'Alamofire', '4.7.3'
##  pod 'Alamofire', '~> 4.1.0'
#  pod 'GTMRefresh', '1.3.4'
#  pod 'HandyJSON'#, '4.1.3'
#  pod 'Kingfisher', '~> 4.6.1'
#  pod 'MBProgressHUD'#, '1.1.0'
##  pod 'MJRefresh', '3.1.15.6'
#pod 'MJRefresh', '~> 3.1.14.1'
##  pod 'PLCrashReporter', '1.2.0'
##  pod 'ReachabilitySwift', '4.1.0'
#pod 'ReachabilitySwift', '~> 4.1.0'
#  pod 'SkeletonView', '1.4'
#  pod 'SnapKit', '4.0.0'
#  pod 'SwiftTheme', '0.4.1'
#  pod 'BSImagePicker', '2.7.2'
#  pod 'CryptoSwift', '0.7.1'

  pod 'Socket.IO-Client-Swift'
  pod 'YogaKit'
  pod 'PKHUD'
  pod 'IQKeyboardManagerSwift'
  pod 'YPImagePicker'
  pod 'Alamofire'
  pod 'GTMRefresh'
#  pod 'HandyJSON'
  pod 'HandyJSON', '~> 5.0.2-beta'
  pod 'Kingfisher'
  pod 'MBProgressHUD'
  pod 'MJRefresh'
  pod 'ReachabilitySwift'
  pod 'SkeletonView'
  pod 'SnapKit'
  pod 'SwiftTheme'
  pod 'BSImagePicker'
  pod 'CryptoSwift'
end
