<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FeeConvertRecordCell" customModule="gameplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-lp-z6a" userLabel="1-view">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-bt-Uzm">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3H2-bt-Uzm" firstAttribute="top" secondItem="lhc-lp-z6a" secondAttribute="top" id="1kW-d3-Bvb"/>
                            <constraint firstAttribute="bottom" secondItem="3H2-bt-Uzm" secondAttribute="bottom" id="5nW-Sd-jrl"/>
                            <constraint firstItem="3H2-bt-Uzm" firstAttribute="leading" secondItem="lhc-lp-z6a" secondAttribute="leading" id="78A-AV-lDS"/>
                            <constraint firstItem="3H2-bt-Uzm" firstAttribute="top" secondItem="lhc-lp-z6a" secondAttribute="top" id="IMU-N7-lvh"/>
                            <constraint firstItem="3H2-bt-Uzm" firstAttribute="leading" secondItem="lhc-lp-z6a" secondAttribute="leading" id="Qkt-ke-BH6"/>
                            <constraint firstAttribute="trailing" secondItem="3H2-bt-Uzm" secondAttribute="trailing" id="dYJ-u8-H5E"/>
                            <constraint firstAttribute="height" constant="44" id="q0H-Wj-k5F"/>
                            <constraint firstAttribute="trailing" secondItem="3H2-bt-Uzm" secondAttribute="trailing" id="qgD-cs-RJL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-dg-3ap" userLabel="2-view">
                        <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-jH-adu">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BjO-jH-adu" firstAttribute="top" secondItem="sfb-dg-3ap" secondAttribute="top" id="Hzd-q8-itw"/>
                            <constraint firstAttribute="trailing" secondItem="BjO-jH-adu" secondAttribute="trailing" id="nyO-bD-Aj3"/>
                            <constraint firstItem="BjO-jH-adu" firstAttribute="top" secondItem="sfb-dg-3ap" secondAttribute="top" id="o8N-86-qxs"/>
                            <constraint firstItem="BjO-jH-adu" firstAttribute="leading" secondItem="sfb-dg-3ap" secondAttribute="leading" id="riJ-yR-kg6"/>
                            <constraint firstAttribute="trailing" secondItem="BjO-jH-adu" secondAttribute="trailing" id="t7g-f8-sky"/>
                            <constraint firstItem="BjO-jH-adu" firstAttribute="leading" secondItem="sfb-dg-3ap" secondAttribute="leading" id="w5D-JA-Vzz"/>
                            <constraint firstAttribute="bottom" secondItem="BjO-jH-adu" secondAttribute="bottom" id="x7F-6r-Mex"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-1z-JWO" userLabel="3-view">
                        <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-bP-aj5">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvz-bP-aj5" firstAttribute="leading" secondItem="cLw-1z-JWO" secondAttribute="leading" id="3WP-FK-Y8x"/>
                            <constraint firstItem="gvz-bP-aj5" firstAttribute="top" secondItem="cLw-1z-JWO" secondAttribute="top" id="5KD-Xv-NdX"/>
                            <constraint firstAttribute="bottom" secondItem="gvz-bP-aj5" secondAttribute="bottom" id="OMT-Ek-rSY"/>
                            <constraint firstAttribute="trailing" secondItem="gvz-bP-aj5" secondAttribute="trailing" id="RKN-fd-ql2"/>
                            <constraint firstItem="gvz-bP-aj5" firstAttribute="top" secondItem="cLw-1z-JWO" secondAttribute="top" id="eqx-kP-XHC"/>
                            <constraint firstAttribute="trailing" secondItem="gvz-bP-aj5" secondAttribute="trailing" id="qph-XF-y11"/>
                            <constraint firstItem="gvz-bP-aj5" firstAttribute="leading" secondItem="cLw-1z-JWO" secondAttribute="leading" id="sLy-dR-DiN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-2k-O0S" userLabel="4-view">
                        <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-jW-Jqj">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EtM-jW-Jqj" secondAttribute="bottom" id="CvD-jQ-K3e"/>
                            <constraint firstItem="EtM-jW-Jqj" firstAttribute="top" secondItem="Hri-2k-O0S" secondAttribute="top" id="Jmz-gf-7yp"/>
                            <constraint firstAttribute="trailing" secondItem="EtM-jW-Jqj" secondAttribute="trailing" id="Kxn-dI-aad"/>
                            <constraint firstItem="EtM-jW-Jqj" firstAttribute="leading" secondItem="Hri-2k-O0S" secondAttribute="leading" id="t2H-Q6-cjv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-av-6yG">
                        <rect key="frame" x="0.0" y="44" width="320" height="131.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-pt-UFJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-5d-XbG">
                                        <rect key="frame" x="15" y="0.0" width="58" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-bc-ega" userLabel="单号">
                                        <rect key="frame" x="305" y="0.0" width="0.0" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lka-bc-ega" secondAttribute="trailing" constant="15" id="GsE-XV-qzq"/>
                                    <constraint firstItem="ORz-5d-XbG" firstAttribute="top" secondItem="9Fx-pt-UFJ" secondAttribute="top" id="Qa6-Uw-9b0"/>
                                    <constraint firstItem="ORz-5d-XbG" firstAttribute="leading" secondItem="9Fx-pt-UFJ" secondAttribute="leading" constant="15" id="aFD-bL-uLR"/>
                                    <constraint firstAttribute="bottom" secondItem="Lka-bc-ega" secondAttribute="bottom" id="azQ-tg-4Rk"/>
                                    <constraint firstItem="Lka-bc-ega" firstAttribute="top" secondItem="9Fx-pt-UFJ" secondAttribute="top" id="mrh-Mt-L0b"/>
                                    <constraint firstAttribute="bottom" secondItem="ORz-5d-XbG" secondAttribute="bottom" id="nie-4Z-yii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-yx-QyY">
                                <rect key="frame" x="0.0" y="44" width="320" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-Fc-oD4">
                                        <rect key="frame" x="15" y="0.0" width="58" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-yl-1lg" userLabel="类型">
                                        <rect key="frame" x="305" y="0.0" width="0.0" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zs4-yl-1lg" firstAttribute="top" secondItem="yRh-yx-QyY" secondAttribute="top" id="Gb6-jC-Ggi"/>
                                    <constraint firstItem="BSW-Fc-oD4" firstAttribute="top" secondItem="yRh-yx-QyY" secondAttribute="top" id="Ghi-dB-OgC"/>
                                    <constraint firstAttribute="bottom" secondItem="zs4-yl-1lg" secondAttribute="bottom" id="riU-Ew-JWz"/>
                                    <constraint firstAttribute="bottom" secondItem="BSW-Fc-oD4" secondAttribute="bottom" id="wIu-az-BlM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-Vh-WJF">
                                <rect key="frame" x="0.0" y="87.5" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-xW-NRL">
                                        <rect key="frame" x="15" y="0.0" width="58" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-0a-xtG" userLabel="时间">
                                        <rect key="frame" x="305" y="0.0" width="0.0" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fm4-0a-xtG" secondAttribute="bottom" id="NSc-KD-2Z3"/>
                                    <constraint firstAttribute="bottom" secondItem="NXs-xW-NRL" secondAttribute="bottom" id="lbZ-Ku-jfe"/>
                                    <constraint firstItem="NXs-xW-NRL" firstAttribute="top" secondItem="rZc-Vh-WJF" secondAttribute="top" id="pEG-08-MqD"/>
                                    <constraint firstItem="Fm4-0a-xtG" firstAttribute="top" secondItem="rZc-Vh-WJF" secondAttribute="top" id="uMw-aG-55C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zs4-yl-1lg" firstAttribute="trailing" secondItem="Lka-bc-ega" secondAttribute="trailing" id="18U-RS-xKh"/>
                            <constraint firstItem="rZc-Vh-WJF" firstAttribute="top" secondItem="yRh-yx-QyY" secondAttribute="bottom" id="3aA-YT-Auk"/>
                            <constraint firstItem="rZc-Vh-WJF" firstAttribute="top" secondItem="yRh-yx-QyY" secondAttribute="bottom" id="Dgp-9d-Nh7"/>
                            <constraint firstAttribute="trailing" secondItem="9Fx-pt-UFJ" secondAttribute="trailing" id="GyJ-JW-DHO"/>
                            <constraint firstItem="NXs-xW-NRL" firstAttribute="leading" secondItem="BSW-Fc-oD4" secondAttribute="leading" id="RZh-yF-49h"/>
                            <constraint firstAttribute="trailing" secondItem="yRh-yx-QyY" secondAttribute="trailing" id="RxT-Hc-Byr"/>
                            <constraint firstItem="yRh-yx-QyY" firstAttribute="leading" secondItem="lYB-av-6yG" secondAttribute="leading" id="Se7-NH-zoJ"/>
                            <constraint firstItem="rZc-Vh-WJF" firstAttribute="height" secondItem="yRh-yx-QyY" secondAttribute="height" id="TQJ-rP-CBd"/>
                            <constraint firstItem="yRh-yx-QyY" firstAttribute="height" secondItem="9Fx-pt-UFJ" secondAttribute="height" id="UZb-pA-ven"/>
                            <constraint firstItem="rZc-Vh-WJF" firstAttribute="leading" secondItem="lYB-av-6yG" secondAttribute="leading" id="UwT-bP-kNp"/>
                            <constraint firstItem="9Fx-pt-UFJ" firstAttribute="top" secondItem="lYB-av-6yG" secondAttribute="top" id="XKr-oy-Fhm"/>
                            <constraint firstItem="9Fx-pt-UFJ" firstAttribute="leading" secondItem="lYB-av-6yG" secondAttribute="leading" id="hoF-eG-CYd"/>
                            <constraint firstAttribute="bottom" secondItem="rZc-Vh-WJF" secondAttribute="bottom" id="j0c-OC-UUM"/>
                            <constraint firstItem="Fm4-0a-xtG" firstAttribute="trailing" secondItem="zs4-yl-1lg" secondAttribute="trailing" id="lk5-XT-gXX"/>
                            <constraint firstItem="BSW-Fc-oD4" firstAttribute="leading" secondItem="ORz-5d-XbG" secondAttribute="leading" id="nev-ko-0xI"/>
                            <constraint firstAttribute="trailing" secondItem="rZc-Vh-WJF" secondAttribute="trailing" id="vmU-uc-15h"/>
                            <constraint firstItem="yRh-yx-QyY" firstAttribute="top" secondItem="9Fx-pt-UFJ" secondAttribute="bottom" id="wU5-dD-P5I"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cLw-1z-JWO" firstAttribute="height" secondItem="sfb-dg-3ap" secondAttribute="height" id="0y0-d1-Img"/>
                    <constraint firstItem="Hri-2k-O0S" firstAttribute="leading" secondItem="cLw-1z-JWO" secondAttribute="trailing" id="4nK-Fs-S9w"/>
                    <constraint firstItem="sfb-dg-3ap" firstAttribute="width" secondItem="cLw-1z-JWO" secondAttribute="width" id="5ud-xf-riD"/>
                    <constraint firstItem="lhc-lp-z6a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bo0-dA-yoW"/>
                    <constraint firstItem="sfb-dg-3ap" firstAttribute="leading" secondItem="lhc-lp-z6a" secondAttribute="trailing" id="DZF-Vg-r8e"/>
                    <constraint firstItem="Hri-2k-O0S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jfd-5S-vfC"/>
                    <constraint firstItem="cLw-1z-JWO" firstAttribute="width" secondItem="Hri-2k-O0S" secondAttribute="width" id="KhR-mv-sL3"/>
                    <constraint firstItem="lhc-lp-z6a" firstAttribute="width" secondItem="sfb-dg-3ap" secondAttribute="width" id="MYq-OI-Aep"/>
                    <constraint firstAttribute="trailing" secondItem="lYB-av-6yG" secondAttribute="trailing" id="Mcl-Iy-tYB"/>
                    <constraint firstItem="lYB-av-6yG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Me3-b7-C9y"/>
                    <constraint firstItem="sfb-dg-3ap" firstAttribute="leading" secondItem="lhc-lp-z6a" secondAttribute="trailing" id="TzZ-9p-vWk"/>
                    <constraint firstItem="Hri-2k-O0S" firstAttribute="leading" secondItem="cLw-1z-JWO" secondAttribute="trailing" id="Y3O-fQ-SHW"/>
                    <constraint firstItem="sfb-dg-3ap" firstAttribute="height" secondItem="lhc-lp-z6a" secondAttribute="height" id="Y4X-hv-VYl"/>
                    <constraint firstItem="cLw-1z-JWO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YYD-N8-waC"/>
                    <constraint firstItem="cLw-1z-JWO" firstAttribute="leading" secondItem="sfb-dg-3ap" secondAttribute="trailing" id="bmV-XP-xza"/>
                    <constraint firstAttribute="bottom" secondItem="lYB-av-6yG" secondAttribute="bottom" id="duy-Xi-okj"/>
                    <constraint firstItem="lYB-av-6yG" firstAttribute="top" secondItem="lhc-lp-z6a" secondAttribute="bottom" id="g2b-Wo-ePf"/>
                    <constraint firstItem="sfb-dg-3ap" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jzv-eT-beQ"/>
                    <constraint firstItem="lhc-lp-z6a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nL4-su-A9y"/>
                    <constraint firstAttribute="trailing" secondItem="Hri-2k-O0S" secondAttribute="trailing" id="tHX-6r-VZN"/>
                    <constraint firstItem="Hri-2k-O0S" firstAttribute="height" secondItem="cLw-1z-JWO" secondAttribute="height" id="tnW-QU-Gp8"/>
                    <constraint firstItem="cLw-1z-JWO" firstAttribute="leading" secondItem="sfb-dg-3ap" secondAttribute="trailing" id="uwg-hA-CYs"/>
                    <constraint firstItem="lhc-lp-z6a" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="zTZ-lJ-rwP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="BjO-jH-adu" id="NLj-W1-BHA"/>
                <outlet property="detailButton" destination="EtM-jW-Jqj" id="p6z-l6-8rc"/>
                <outlet property="gameTypeLabel" destination="3H2-bt-Uzm" id="EkV-w4-nSu"/>
                <outlet property="numConsLabel" destination="Lka-bc-ega" id="58L-ed-rXL"/>
                <outlet property="statusLabel" destination="gvz-bP-aj5" id="rnb-2d-URk"/>
                <outlet property="transformTimeLabel" destination="Fm4-0a-xtG" id="ulq-O6-yy3"/>
                <outlet property="transformTypeLabel" destination="zs4-yl-1lg" id="q51-NW-JWw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
