<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserlistFilterView" customModule="gameplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-VH-cmu" userLabel="用户名输入框" customClass="CustomFeildText" customModule="gameplay" customModuleProvider="target">
                    <rect key="frame" x="93.5" y="15" width="261.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="o7Y-dx-8U4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最大余额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-PT-PfQ" userLabel="最大约输入框" customClass="CustomFeildText" customModule="gameplay" customModuleProvider="target">
                    <rect key="frame" x="242" y="55" width="113" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最小余额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-DT-7zw" userLabel="最小余额输入框" customClass="CustomFeildText" customModule="gameplay" customModuleProvider="target">
                    <rect key="frame" x="93.5" y="55" width="112.5" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-ot-4Dm" userLabel="余额连接线">
                    <rect key="frame" x="214" y="64" width="20" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="BRN-lu-OR0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-l3-okx">
                    <rect key="frame" x="236.5" y="95" width="118.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="登录结束时间">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginEndTimeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Eug-pD-21H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-FH-jPJ">
                    <rect key="frame" x="93.5" y="95" width="117" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="登录开始时间">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginStartTimeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="eIr-HJ-UYs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-r5-0qq" userLabel="余额连接线">
                    <rect key="frame" x="213.5" y="103.5" width="20" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="lQW-sj-CGn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-b9-Lkd">
                    <rect key="frame" x="38.5" y="24" width="47" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-3w-Jzk">
                    <rect key="frame" x="55.5" y="64" width="33" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-H3-mII">
                    <rect key="frame" x="27" y="95" width="61.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有层级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-6n-T0N">
                    <rect key="frame" x="26.5" y="135" width="62" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-d1-FG9">
                    <rect key="frame" x="93.5" y="135" width="59" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="否">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="allLevelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Imu-Ya-TPi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ece-My-aPX">
                    <rect key="frame" x="315" y="184" width="40" height="31"/>
                    <color key="backgroundColor" red="1" green="0.17812582330000001" blue="0.093733635420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="45t-Uv-5vZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="BXW-6e-vIW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-hG-Tph">
                    <rect key="frame" x="260" y="184" width="40" height="31"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="H5l-Lx-cKb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Xi-r5-0qq" firstAttribute="leading" secondItem="wyt-FH-jPJ" secondAttribute="trailing" constant="3" id="0eE-Zd-ybv"/>
                <constraint firstItem="pvm-d1-FG9" firstAttribute="centerY" secondItem="lmN-6n-T0N" secondAttribute="centerY" id="1I2-44-40H"/>
                <constraint firstItem="iFE-ot-4Dm" firstAttribute="leading" secondItem="P9k-DT-7zw" secondAttribute="trailing" constant="8" id="4g5-zp-wyD"/>
                <constraint firstItem="wyt-FH-jPJ" firstAttribute="leading" secondItem="vwq-H3-mII" secondAttribute="trailing" constant="5" id="7f8-yq-eP6"/>
                <constraint firstItem="Lal-PT-PfQ" firstAttribute="leading" secondItem="iFE-ot-4Dm" secondAttribute="trailing" constant="8" id="9gu-3K-BkQ"/>
                <constraint firstItem="Aol-l3-okx" firstAttribute="height" secondItem="Lal-PT-PfQ" secondAttribute="height" id="B3e-sr-0gs"/>
                <constraint firstItem="P9k-DT-7zw" firstAttribute="leading" secondItem="b0G-VH-cmu" secondAttribute="leading" id="BNZ-BW-ROa"/>
                <constraint firstItem="lmN-6n-T0N" firstAttribute="height" secondItem="vwq-H3-mII" secondAttribute="height" id="CUo-bC-j3P"/>
                <constraint firstItem="iFE-ot-4Dm" firstAttribute="centerX" secondItem="b0G-VH-cmu" secondAttribute="centerX" id="D7u-yz-3lt"/>
                <constraint firstItem="wRC-3w-Jzk" firstAttribute="centerY" secondItem="P9k-DT-7zw" secondAttribute="centerY" id="GaY-55-S2C"/>
                <constraint firstItem="vwq-H3-mII" firstAttribute="centerY" secondItem="wyt-FH-jPJ" secondAttribute="centerY" id="IIv-eG-GqU"/>
                <constraint firstItem="Aol-l3-okx" firstAttribute="trailing" secondItem="Lal-PT-PfQ" secondAttribute="trailing" id="IjM-Ve-TjO"/>
                <constraint firstItem="6Xi-r5-0qq" firstAttribute="width" secondItem="iFE-ot-4Dm" secondAttribute="width" id="JMF-bK-h8i"/>
                <constraint firstItem="b0G-VH-cmu" firstAttribute="leading" secondItem="CXD-b9-Lkd" secondAttribute="trailing" constant="8" id="JP9-6I-dEX"/>
                <constraint firstItem="P9k-DT-7zw" firstAttribute="height" secondItem="Lal-PT-PfQ" secondAttribute="height" id="K5q-v3-Fc4"/>
                <constraint firstItem="P9k-DT-7zw" firstAttribute="leading" secondItem="wRC-3w-Jzk" secondAttribute="trailing" constant="5" id="KUG-G0-nge"/>
                <constraint firstItem="Lal-PT-PfQ" firstAttribute="trailing" secondItem="b0G-VH-cmu" secondAttribute="trailing" id="MVz-uH-SNl"/>
                <constraint firstItem="ece-My-aPX" firstAttribute="leading" secondItem="xgl-hG-Tph" secondAttribute="trailing" constant="15" id="Mi4-gG-wxf"/>
                <constraint firstItem="xgl-hG-Tph" firstAttribute="centerY" secondItem="ece-My-aPX" secondAttribute="centerY" id="N19-JL-Hyz"/>
                <constraint firstItem="b0G-VH-cmu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="3:4.3" id="OXN-W7-0Z3"/>
                <constraint firstItem="wyt-FH-jPJ" firstAttribute="centerY" secondItem="Aol-l3-okx" secondAttribute="centerY" id="SJV-02-zuU"/>
                <constraint firstItem="b0G-VH-cmu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="TZ8-cN-Gfx"/>
                <constraint firstItem="6Xi-r5-0qq" firstAttribute="centerX" secondItem="iFE-ot-4Dm" secondAttribute="centerX" id="VXm-Ns-QE4"/>
                <constraint firstItem="Aol-l3-okx" firstAttribute="leading" secondItem="6Xi-r5-0qq" secondAttribute="trailing" constant="3" id="XUc-hR-kAa"/>
                <constraint firstItem="pvm-d1-FG9" firstAttribute="height" secondItem="wyt-FH-jPJ" secondAttribute="height" id="Yag-Gg-O6c"/>
                <constraint firstItem="wyt-FH-jPJ" firstAttribute="leading" secondItem="P9k-DT-7zw" secondAttribute="leading" id="Zuq-YQ-gwY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ece-My-aPX" secondAttribute="bottom" constant="5" id="bv6-15-ENK"/>
                <constraint firstItem="xgl-hG-Tph" firstAttribute="height" secondItem="ece-My-aPX" secondAttribute="height" id="cQr-G6-4sr"/>
                <constraint firstItem="lmN-6n-T0N" firstAttribute="trailing" secondItem="vwq-H3-mII" secondAttribute="trailing" id="cdP-p1-wXg"/>
                <constraint firstItem="Lal-PT-PfQ" firstAttribute="top" secondItem="b0G-VH-cmu" secondAttribute="bottom" constant="5" id="dGk-qq-cg2"/>
                <constraint firstItem="ece-My-aPX" firstAttribute="trailing" secondItem="Aol-l3-okx" secondAttribute="trailing" id="eGF-sK-5x0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b0G-VH-cmu" secondAttribute="trailing" constant="20" id="gMF-83-YnS"/>
                <constraint firstItem="CXD-b9-Lkd" firstAttribute="centerY" secondItem="b0G-VH-cmu" secondAttribute="centerY" id="ge0-dt-NVD"/>
                <constraint firstItem="vwq-H3-mII" firstAttribute="height" secondItem="wyt-FH-jPJ" secondAttribute="height" id="hlC-yU-EA1"/>
                <constraint firstItem="ece-My-aPX" firstAttribute="top" secondItem="pvm-d1-FG9" secondAttribute="bottom" constant="14" id="jaP-Hm-Ixd"/>
                <constraint firstItem="xgl-hG-Tph" firstAttribute="width" secondItem="ece-My-aPX" secondAttribute="width" id="jwL-dR-27P"/>
                <constraint firstItem="P9k-DT-7zw" firstAttribute="top" secondItem="Lal-PT-PfQ" secondAttribute="top" id="pE4-A2-sLa"/>
                <constraint firstItem="6Xi-r5-0qq" firstAttribute="centerY" secondItem="Aol-l3-okx" secondAttribute="centerY" id="pEH-cy-LWf"/>
                <constraint firstItem="pvm-d1-FG9" firstAttribute="width" secondItem="wyt-FH-jPJ" secondAttribute="width" multiplier="1:2" id="sPP-Zr-rEP"/>
                <constraint firstItem="wyt-FH-jPJ" firstAttribute="height" secondItem="Aol-l3-okx" secondAttribute="height" id="t5l-UR-Dtu"/>
                <constraint firstItem="Aol-l3-okx" firstAttribute="top" secondItem="Lal-PT-PfQ" secondAttribute="bottom" constant="5" id="v77-Gf-nuF"/>
                <constraint firstItem="lmN-6n-T0N" firstAttribute="top" secondItem="vwq-H3-mII" secondAttribute="bottom" constant="5" id="vRn-Ka-GQo"/>
                <constraint firstItem="iFE-ot-4Dm" firstAttribute="centerY" secondItem="P9k-DT-7zw" secondAttribute="centerY" id="xP3-YQ-1J6"/>
                <constraint firstItem="Lal-PT-PfQ" firstAttribute="height" secondItem="b0G-VH-cmu" secondAttribute="height" id="ymg-Kp-qIM"/>
                <constraint firstItem="pvm-d1-FG9" firstAttribute="leading" secondItem="wyt-FH-jPJ" secondAttribute="leading" id="ztf-co-Bgk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="allLevelButton" destination="pvm-d1-FG9" id="TSX-SL-Efl"/>
                <outlet property="cancelButton" destination="xgl-hG-Tph" id="voq-P8-vF9"/>
                <outlet property="confirmButton" destination="ece-My-aPX" id="6Qy-qK-PcA"/>
                <outlet property="loginEndTimeButton" destination="Aol-l3-okx" id="OcU-wv-hxg"/>
                <outlet property="loginStartTimeButton" destination="wyt-FH-jPJ" id="h0N-2C-BcN"/>
                <outlet property="maxBalanceInput" destination="Lal-PT-PfQ" id="hls-XI-7gA"/>
                <outlet property="minimumBalance" destination="P9k-DT-7zw" id="45P-ON-LRf"/>
                <outlet property="userNameInput" destination="b0G-VH-cmu" id="T2Z-Ns-vw6"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
