<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CRPeilvCollectionViewCell" id="eaN-f9-ssj" customClass="CRPeilvCollectionViewCell" customModule="gameplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="120" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-Vx-pNv" userLabel="top">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="C8u-wL-oTJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-xy-inf" userLabel="left">
                        <rect key="frame" x="0.0" y="0.0" width="0.5" height="105"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="G2x-KU-tfv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-X5-zjz" userLabel="bottom">
                        <rect key="frame" x="0.0" y="104" width="120" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hxK-LO-Kxp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-kK-ItX" userLabel="right">
                        <rect key="frame" x="119.5" y="0.0" width="0.5" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="QkD-CZ-ghC"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-SE-XIU" userLabel="firstSecondBtn">
                        <rect key="frame" x="11" y="9" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="wef-X6-ZXS"/>
                            <constraint firstAttribute="height" constant="28" id="z5F-Cu-WbP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-8z-tH6" userLabel="secondButton">
                        <rect key="frame" x="42" y="9" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-28-bvL">
                        <rect key="frame" x="0.0" y="8" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QNc-6a-N8T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-VG-OJh">
                        <rect key="frame" x="38" y="7" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="DUd-ma-2za"/>
                            <constraint firstAttribute="width" constant="32" id="Ej3-6Z-dlk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="大" backgroundImage="bet_grey_ball">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-b5-K0u" userLabel="NumberTVF">
                        <rect key="frame" x="-29" y="7" width="32" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="大" backgroundImage="bet_grey_ball">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-VH-Xtu" customClass="CustomFeildText" customModule="gameplay" customModuleProvider="target">
                        <rect key="frame" x="5.5" y="41" width="114.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="loO-vm-GLc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-6L-NMa">
                        <rect key="frame" x="75" y="8" width="45" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-fz-BlM">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ddo-Co-Bqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-4N-dUY">
                                <rect key="frame" x="0.0" y="15" width="45" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="H6o-Um-G8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YBP-fz-BlM" firstAttribute="top" secondItem="aPv-6L-NMa" secondAttribute="top" id="Pal-rc-O4e"/>
                            <constraint firstAttribute="bottom" secondItem="Lf0-4N-dUY" secondAttribute="bottom" id="RUv-Ve-wGT"/>
                            <constraint firstAttribute="height" constant="30" id="SaD-JL-4lv"/>
                            <constraint firstAttribute="trailing" secondItem="Lf0-4N-dUY" secondAttribute="trailing" id="Yrd-Z1-Iay"/>
                        </constraints>
                    </stackView>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-TV-Kab" userLabel="NumberTVS">
                        <rect key="frame" x="4.5" y="7" width="32" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="大" backgroundImage="bet_grey_ball">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aPv-6L-NMa" firstAttribute="centerY" secondItem="ToL-VG-OJh" secondAttribute="centerY" id="7G9-1Y-gQZ"/>
                <constraint firstItem="3ne-X5-zjz" firstAttribute="leading" secondItem="eaN-f9-ssj" secondAttribute="leading" id="7re-MC-Gaz"/>
                <constraint firstItem="mEZ-TV-Kab" firstAttribute="height" secondItem="ToL-VG-OJh" secondAttribute="height" id="8jP-t8-H2i"/>
                <constraint firstItem="qfL-SE-XIU" firstAttribute="centerY" secondItem="Jxr-28-bvL" secondAttribute="centerY" id="AM6-gE-HEi"/>
                <constraint firstAttribute="bottom" secondItem="3ne-X5-zjz" secondAttribute="bottom" id="BfW-Jp-aTV"/>
                <constraint firstItem="DI1-Vx-pNv" firstAttribute="top" secondItem="eaN-f9-ssj" secondAttribute="top" id="ByN-15-f2g"/>
                <constraint firstItem="Jxr-28-bvL" firstAttribute="width" secondItem="eaN-f9-ssj" secondAttribute="width" multiplier="1:2" constant="10" id="CAA-dL-7d6"/>
                <constraint firstItem="Ddz-8z-tH6" firstAttribute="width" secondItem="qfL-SE-XIU" secondAttribute="width" id="Cub-yh-nXP"/>
                <constraint firstAttribute="trailing" secondItem="bYU-kK-ItX" secondAttribute="trailing" id="Ej7-YC-rno"/>
                <constraint firstItem="PtA-VH-Xtu" firstAttribute="top" secondItem="aPv-6L-NMa" secondAttribute="bottom" constant="3" id="Jfh-fc-fDY"/>
                <constraint firstItem="Jxr-28-bvL" firstAttribute="leading" secondItem="eaN-f9-ssj" secondAttribute="leading" id="Kvx-5y-FDK"/>
                <constraint firstItem="4vf-b5-K0u" firstAttribute="centerY" secondItem="mEZ-TV-Kab" secondAttribute="centerY" id="M3E-Ju-cra"/>
                <constraint firstItem="mEZ-TV-Kab" firstAttribute="leading" secondItem="4vf-b5-K0u" secondAttribute="trailing" constant="1.5" id="M6E-eo-JmF"/>
                <constraint firstItem="ToL-VG-OJh" firstAttribute="top" secondItem="eaN-f9-ssj" secondAttribute="top" constant="7" id="OUN-3C-eU6"/>
                <constraint firstItem="Jxr-28-bvL" firstAttribute="centerY" secondItem="ToL-VG-OJh" secondAttribute="centerY" id="R3U-uo-fWW"/>
                <constraint firstItem="Ddz-8z-tH6" firstAttribute="trailing" secondItem="Jxr-28-bvL" secondAttribute="trailing" id="SAB-PV-UfU"/>
                <constraint firstItem="ToL-VG-OJh" firstAttribute="leading" secondItem="mEZ-TV-Kab" secondAttribute="trailing" constant="1.5" id="SnQ-VG-Cw8"/>
                <constraint firstItem="4vf-b5-K0u" firstAttribute="height" secondItem="mEZ-TV-Kab" secondAttribute="height" id="VB6-do-xji"/>
                <constraint firstItem="Ddz-8z-tH6" firstAttribute="leading" secondItem="qfL-SE-XIU" secondAttribute="trailing" constant="3" id="Vbj-Xs-TlR"/>
                <constraint firstItem="mEZ-TV-Kab" firstAttribute="width" secondItem="ToL-VG-OJh" secondAttribute="width" id="YrK-cm-Bha"/>
                <constraint firstItem="PtA-VH-Xtu" firstAttribute="leading" secondItem="7sT-xy-inf" secondAttribute="trailing" constant="5" id="byw-3A-AuR"/>
                <constraint firstItem="aPv-6L-NMa" firstAttribute="leading" secondItem="Jxr-28-bvL" secondAttribute="trailing" constant="5" id="f5n-R0-Amb"/>
                <constraint firstItem="Ddz-8z-tH6" firstAttribute="centerY" secondItem="qfL-SE-XIU" secondAttribute="centerY" id="fBX-yO-P9C"/>
                <constraint firstItem="mEZ-TV-Kab" firstAttribute="centerY" secondItem="ToL-VG-OJh" secondAttribute="centerY" id="hYU-IF-KZM"/>
                <constraint firstItem="aPv-6L-NMa" firstAttribute="width" relation="greaterThanOrEqual" secondItem="eaN-f9-ssj" secondAttribute="width" multiplier="1:2" priority="750" constant="-35" id="iUN-l3-DRy"/>
                <constraint firstItem="7sT-xy-inf" firstAttribute="leading" secondItem="eaN-f9-ssj" secondAttribute="leading" id="jHm-aD-HL4"/>
                <constraint firstItem="ToL-VG-OJh" firstAttribute="trailing" secondItem="Jxr-28-bvL" secondAttribute="trailing" id="jVU-YP-dKT"/>
                <constraint firstAttribute="trailing" secondItem="DI1-Vx-pNv" secondAttribute="trailing" id="kHI-g5-WUF"/>
                <constraint firstItem="4vf-b5-K0u" firstAttribute="width" secondItem="mEZ-TV-Kab" secondAttribute="width" id="oF1-ZP-30u"/>
                <constraint firstAttribute="trailing" secondItem="aPv-6L-NMa" secondAttribute="trailing" id="p8l-a4-M9e"/>
                <constraint firstItem="DI1-Vx-pNv" firstAttribute="leading" secondItem="eaN-f9-ssj" secondAttribute="leading" id="plX-rs-4Rx"/>
                <constraint firstAttribute="bottom" secondItem="bYU-kK-ItX" secondAttribute="bottom" id="qeJ-cz-ELk"/>
                <constraint firstItem="7sT-xy-inf" firstAttribute="top" secondItem="eaN-f9-ssj" secondAttribute="top" id="smd-Jd-NFV"/>
                <constraint firstAttribute="trailing" secondItem="3ne-X5-zjz" secondAttribute="trailing" id="uQM-wz-ScD"/>
                <constraint firstItem="Ddz-8z-tH6" firstAttribute="height" secondItem="qfL-SE-XIU" secondAttribute="height" id="vdF-kE-cZj"/>
                <constraint firstAttribute="bottom" secondItem="7sT-xy-inf" secondAttribute="bottom" id="xyU-Uz-sda"/>
                <constraint firstItem="aPv-6L-NMa" firstAttribute="trailing" secondItem="PtA-VH-Xtu" secondAttribute="trailing" id="yAt-2y-8kd"/>
                <constraint firstItem="bYU-kK-ItX" firstAttribute="top" secondItem="eaN-f9-ssj" secondAttribute="top" id="yRP-S2-cK3"/>
            </constraints>
            <size key="customSize" width="120" height="105"/>
            <connections>
                <outlet property="bottomLine" destination="3ne-X5-zjz" id="Qqc-II-kpc"/>
                <outlet property="firstSecondButton" destination="qfL-SE-XIU" id="bbz-oM-YJd"/>
                <outlet property="leftLine" destination="7sT-xy-inf" id="kxs-B9-Mun"/>
                <outlet property="moneyInputTV" destination="PtA-VH-Xtu" id="djV-IK-p2J"/>
                <outlet property="money_input_height_constraint" destination="loO-vm-GLc" id="eXv-3i-8EX"/>
                <outlet property="numberLabelTV" destination="Jxr-28-bvL" id="Q26-2w-5pV"/>
                <outlet property="numberTV" destination="ToL-VG-OJh" id="rpV-Jj-XT9"/>
                <outlet property="numberTVF" destination="4vf-b5-K0u" id="kbu-0d-ZNc"/>
                <outlet property="numberTVS" destination="mEZ-TV-Kab" id="vsg-J8-ujr"/>
                <outlet property="peilvTV" destination="YBP-fz-BlM" id="PEX-pq-SAn"/>
                <outlet property="rightLine" destination="bYU-kK-ItX" id="1Ho-hY-L8z"/>
                <outlet property="secondButton" destination="Ddz-8z-tH6" id="oSU-Z1-pGy"/>
                <outlet property="secondPeilvTV" destination="Lf0-4N-dUY" id="Z6z-6t-Dhg"/>
                <outlet property="topLine" destination="DI1-Vx-pNv" id="YGH-24-sui"/>
            </connections>
            <point key="canvasLocation" x="54" y="-10"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bet_grey_ball" width="50" height="50"/>
    </resources>
</document>
