<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mWY-iX-aXx" customClass="CRWinnersInfoView" customModule="gameplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinnersInfoBg" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-mc-RAC">
                    <rect key="frame" x="15" y="0.0" width="345" height="80"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜赵体柱在分分彩快三玩法中中奖1元" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-R2-q6E">
                    <rect key="frame" x="60" y="38" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xFn-k5-ayj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-gk-4hR">
                    <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Iz3-xg-OYA"/>
                        <constraint firstAttribute="height" constant="30" id="nae-TN-3SS"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b6C-mc-RAC" secondAttribute="bottom" id="3tE-BT-PFK"/>
                <constraint firstItem="Tik-R2-q6E" firstAttribute="leading" secondItem="sYb-CB-uUl" secondAttribute="leading" constant="60" id="FCr-4p-AIk"/>
                <constraint firstItem="sYb-CB-uUl" firstAttribute="trailing" secondItem="PhZ-gk-4hR" secondAttribute="trailing" constant="20" id="Jtk-12-pbc"/>
                <constraint firstItem="sYb-CB-uUl" firstAttribute="bottom" secondItem="Tik-R2-q6E" secondAttribute="bottom" constant="2" id="NEK-29-pQ9"/>
                <constraint firstItem="b6C-mc-RAC" firstAttribute="top" secondItem="mWY-iX-aXx" secondAttribute="top" id="Q1n-La-iga"/>
                <constraint firstItem="PhZ-gk-4hR" firstAttribute="top" secondItem="sYb-CB-uUl" secondAttribute="top" id="atS-C9-0OM"/>
                <constraint firstItem="b6C-mc-RAC" firstAttribute="leading" secondItem="sYb-CB-uUl" secondAttribute="leading" constant="15" id="j7j-ST-4CX"/>
                <constraint firstItem="sYb-CB-uUl" firstAttribute="trailing" secondItem="b6C-mc-RAC" secondAttribute="trailing" constant="15" id="o28-ts-Zyd"/>
                <constraint firstItem="sYb-CB-uUl" firstAttribute="trailing" secondItem="Tik-R2-q6E" secondAttribute="trailing" constant="15" id="t6B-Zd-0HJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sYb-CB-uUl"/>
            <connections>
                <outlet property="backgroundImage" destination="b6C-mc-RAC" id="3HA-js-j14"/>
                <outlet property="closeButton" destination="PhZ-gk-4hR" id="5sr-Mn-OkP"/>
                <outlet property="infoLabel" destination="Tik-R2-q6E" id="zmR-Kv-7Be"/>
            </connections>
            <point key="canvasLocation" x="35" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="WinnersInfoBg" width="237" height="60"/>
    </resources>
</document>
