<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="gailoucell" customModule="gameplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-N0-IxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-sn-mX6">
                        <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aXU-ZO-hoM"/>
                            <constraint firstAttribute="height" constant="30" id="cwe-CO-I8w"/>
                        </constraints>
                        <state key="normal" image="close-circle"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Scb-N0-IxO" secondAttribute="trailing" id="2Fj-6d-NdR"/>
                    <constraint firstItem="Scb-N0-IxO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L6d-3b-xut"/>
                    <constraint firstAttribute="bottom" secondItem="Scb-N0-IxO" secondAttribute="bottom" id="ZNB-zP-ybg"/>
                    <constraint firstItem="Tfh-sn-mX6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bzq-3U-ZNg"/>
                    <constraint firstItem="Scb-N0-IxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s8h-2h-ocX"/>
                    <constraint firstAttribute="trailing" secondItem="Tfh-sn-mX6" secondAttribute="trailing" id="vQy-XZ-5Eu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BUTTON" destination="Tfh-sn-mX6" id="ERi-7V-atc"/>
                <outlet property="images" destination="Scb-N0-IxO" id="p1u-Ou-Ppa"/>
            </connections>
            <point key="canvasLocation" x="-510" y="-136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ad" width="353" height="143"/>
        <image name="close-circle" width="200" height="200"/>
    </resources>
</document>
