<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="adBannerCell" customModule="jijin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-6k-eZ1">
                        <rect key="frame" x="10" y="10" width="300" height="229.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="QVX-6k-eZ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="48p-z3-aIw"/>
                    <constraint firstItem="QVX-6k-eZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C4r-9L-D54"/>
                    <constraint firstAttribute="trailing" secondItem="QVX-6k-eZ1" secondAttribute="trailing" constant="10" id="VSe-Yp-S3H"/>
                    <constraint firstAttribute="bottom" secondItem="QVX-6k-eZ1" secondAttribute="bottom" constant="10" id="wl3-Kr-dws"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adImageView" destination="QVX-6k-eZ1" id="b1f-tu-sng"/>
            </connections>
            <point key="canvasLocation" x="-35" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner" width="710" height="480"/>
    </resources>
</document>
